@relation 'buy-weka.filters.unsupervised.attribute.Standardize-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1,2,5,11'

@attribute AGE {'\'(-inf--1.974411]\'','\'(-1.974411--1.418018]\'','\'(-1.418018--0.861626]\'','\'(-0.861626--0.305233]\'','\'(-0.305233-0.251159]\'','\'(0.251159-0.807551]\'','\'(0.807551-1.363944]\'','\'(1.363944-1.920336]\'','\'(1.920336-2.476729]\'','\'(2.476729-inf)\''}
@attribute INCOME {'\'(-inf--1.451556]\'','\'(-1.451556--0.99812]\'','\'(-0.99812--0.544684]\'','\'(-0.544684--0.091248]\'','\'(-0.091248-0.362188]\'','\'(0.362188-0.815623]\'','\'(0.815623-1.269059]\'','\'(1.269059-1.722495]\'','\'(1.722495-2.175931]\'','\'(2.175931-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute FICO {'\'(-inf--2.762913]\'','\'(-2.762913--2.07498]\'','\'(-2.07498--1.387046]\'','\'(-1.387046--0.699112]\'','\'(-0.699112--0.011179]\'','\'(-0.011179-0.676755]\'','\'(0.676755-1.364689]\'','\'(1.364689-2.052623]\'','\'(2.052623-2.740556]\'','\'(2.740556-inf)\''}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 {'\'(-inf--0.785867]\'','\'(-0.785867--0.232412]\'','\'(-0.232412-0.321044]\'','\'(0.321044-0.8745]\'','\'(0.8745-1.427955]\'','\'(1.427955-1.981411]\'','\'(1.981411-2.534867]\'','\'(2.534867-3.088323]\'','\'(3.088323-3.641778]\'','\'(3.641778-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(-0.861626--0.305233]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,G,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-1.387046--0.699112]\'',1,G,-0.379649,1.695199,0.949289,'\'(1.981411-2.534867]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,G,-0.379649,-0.509996,2.584248,'\'(1.981411-2.534867]\'',0,1
'\'(0.251159-0.807551]\'','\'(1.269059-1.722495]\'',M,1,'\'(-1.387046--0.699112]\'',0,G,2.428841,1.695199,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(1.363944-1.920336]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.699112--0.011179]\'',0,A,2.428841,1.695199,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-1.451556--0.99812]\'',M,0,'\'(-2.07498--1.387046]\'',1,A,2.428841,1.695199,2.584248,'\'(-0.232412-0.321044]\'',0,1
'\'(-inf--1.974411]\'','\'(1.269059-1.722495]\'',M,1,'\'(1.364689-2.052623]\'',1,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-1.451556--0.99812]\'',M,0,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-0.091248-0.362188]\'',F,0,'\'(0.676755-1.364689]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.011179-0.676755]\'',0,A,2.428841,1.695199,0.949289,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',M,1,'\'(0.676755-1.364689]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,0,'\'(-1.387046--0.699112]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',1,1
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.699112--0.011179]\'',0,A,2.428841,3.900395,2.584248,'\'(0.321044-0.8745]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.011179-0.676755]\'',0,A,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-1.387046--0.699112]\'',0,A,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(0.8745-1.427955]\'',0,1
'\'(-1.418018--0.861626]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-0.091248-0.362188]\'',F,0,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.861626--0.305233]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(1.269059-1.722495]\'',M,0,'\'(-0.699112--0.011179]\'',0,A,-0.379649,1.695199,2.584248,'\'(1.981411-2.534867]\'',0,1
'\'(0.807551-1.363944]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.011179-0.676755]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',M,1,'\'(-2.762913--2.07498]\'',0,A,2.428841,1.695199,2.584248,'\'(0.321044-0.8745]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.815623-1.269059]\'',F,1,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',M,1,'\'(1.364689-2.052623]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',F,1,'\'(0.676755-1.364689]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(1.920336-2.476729]\'','\'(2.175931-inf)\'',M,0,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(0.676755-1.364689]\'',0,A,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.699112--0.011179]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(1.269059-1.722495]\'',M,0,'\'(-2.07498--1.387046]\'',0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-0.011179-0.676755]\'',0,E,5.237332,3.900395,2.584248,'\'(-0.232412-0.321044]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-0.544684--0.091248]\'',F,0,'\'(-1.387046--0.699112]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-2.07498--1.387046]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,E,2.428841,1.695199,2.584248,'\'(2.534867-3.088323]\'',0,1
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',F,1,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(0.8745-1.427955]\'',0,1
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-0.699112--0.011179]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.815623-1.269059]\'',F,0,'\'(-0.699112--0.011179]\'',0,E,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-1.387046--0.699112]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(0.815623-1.269059]\'',M,0,'\'(-1.387046--0.699112]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-1.387046--0.699112]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-1.387046--0.699112]\'',0,E,2.428841,1.695199,2.584248,'\'(1.427955-1.981411]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',F,1,'\'(0.676755-1.364689]\'',0,E,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-1.387046--0.699112]\'',0,E,-0.379649,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-1.451556--0.99812]\'',M,1,'\'(0.676755-1.364689]\'',0,E,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(-2.07498--1.387046]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,E,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-0.699112--0.011179]\'',0,E,-0.379649,1.695199,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-1.387046--0.699112]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
?,?,?,?,'\'(-0.011179-0.676755]\'',?,E,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-1.387046--0.699112]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(-2.07498--1.387046]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-inf--1.974411]\'','\'(0.362188-0.815623]\'',M,0,'\'(1.364689-2.052623]\'',0,E,2.428841,1.695199,0.949289,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',F,0,'\'(-0.699112--0.011179]\'',0,E,-0.379649,-0.509996,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-1.418018--0.861626]\'','\'(-inf--1.451556]\'',F,0,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',F,1,'\'(-0.699112--0.011179]\'',0,E,-0.379649,-0.509996,0.949289,'\'(-inf--0.785867]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',F,0,'\'(1.364689-2.052623]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',F,0,'\'(-0.699112--0.011179]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-1.418018--0.861626]\'','\'(1.269059-1.722495]\'',M,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',F,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',1,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.011179-0.676755]\'',0,F,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',M,1,'\'(2.052623-2.740556]\'',0,F,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',F,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',1,1
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-0.091248-0.362188]\'',M,0,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-2.07498--1.387046]\'',1,F,-0.379649,1.695199,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(-inf--1.974411]\'','\'(-inf--1.451556]\'',M,0,'\'(-0.699112--0.011179]\'',0,F,2.428841,1.695199,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-1.387046--0.699112]\'',0,F,5.237332,3.900395,2.584248,'\'(0.321044-0.8745]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',F,1,'\'(2.052623-2.740556]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.807551-1.363944]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,0.949289,'\'(1.427955-1.981411]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-0.091248-0.362188]\'',M,0,'\'(1.364689-2.052623]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-0.99812--0.544684]\'',F,0,'\'(-1.387046--0.699112]\'',0,F,2.428841,1.695199,0.949289,'\'(-inf--0.785867]\'',0,1
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-inf--1.974411]\'','\'(0.362188-0.815623]\'',M,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',M,1,'\'(1.364689-2.052623]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-1.418018--0.861626]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-inf--1.974411]\'','\'(-0.091248-0.362188]\'',M,0,'\'(0.676755-1.364689]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(1.722495-2.175931]\'',F,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-2.07498--1.387046]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-inf--1.974411]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(0.815623-1.269059]\'',M,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
?,?,?,?,'\'(-2.762913--2.07498]\'',?,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',F,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',F,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',M,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-inf--1.974411]\'','\'(0.362188-0.815623]\'',M,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,0,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(0.8745-1.427955]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',F,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,1
?,?,?,?,'\'(-1.387046--0.699112]\'',?,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-2.07498--1.387046]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-inf--1.974411]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',1,1
'\'(-1.418018--0.861626]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(1.269059-1.722495]\'',F,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-1.974411--1.418018]\'','\'(1.269059-1.722495]\'',F,0,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',F,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.807551-1.363944]\'','\'(1.269059-1.722495]\'',M,1,'\'(-1.387046--0.699112]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',F,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(-inf--1.451556]\'',M,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-2.07498--1.387046]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',F,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',F,0,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,2.428841,1.695199,2.584248,'\'(3.641778-inf)\'',0,1
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',F,1,'\'(-1.387046--0.699112]\'',1,F,2.428841,1.695199,2.584248,'\'(1.981411-2.534867]\'',0,1
'\'(-0.861626--0.305233]\'','\'(1.722495-2.175931]\'',M,1,'\'(1.364689-2.052623]\'',1,F,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,1
'\'(-0.861626--0.305233]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',F,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.362188-0.815623]\'',F,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.251159-0.807551]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.011179-0.676755]\'',0,F,2.428841,1.695199,2.584248,'\'(1.427955-1.981411]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.974411--1.418018]\'','\'(0.815623-1.269059]\'',M,1,'\'(-2.07498--1.387046]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(2.476729-inf)\'','\'(-1.451556--0.99812]\'',M,1,'\'(-2.07498--1.387046]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',M,1,'\'(1.364689-2.052623]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(1.722495-2.175931]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',F,0,'\'(-1.387046--0.699112]\'',1,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-2.762913--2.07498]\'',0,H,-0.379649,-0.509996,2.584248,'\'(0.8745-1.427955]\'',0,1
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',F,1,'\'(-0.699112--0.011179]\'',1,H,-0.379649,1.695199,2.584248,'\'(0.321044-0.8745]\'',0,1
'\'(0.807551-1.363944]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.699112--0.011179]\'',1,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-1.418018--0.861626]\'','\'(1.269059-1.722495]\'',M,0,'\'(-0.699112--0.011179]\'',1,H,-0.379649,-0.509996,0.949289,'\'(0.321044-0.8745]\'',0,1
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(0.676755-1.364689]\'',1,H,-0.379649,1.695199,2.584248,'\'(1.427955-1.981411]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-inf--1.451556]\'',F,0,'\'(1.364689-2.052623]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-0.699112--0.011179]\'',0,H,-0.379649,1.695199,2.584248,'\'(1.981411-2.534867]\'',0,1
'\'(2.476729-inf)\'','\'(-inf--1.451556]\'',M,0,'\'(-2.07498--1.387046]\'',1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,1
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-1.387046--0.699112]\'',0,H,-0.379649,1.695199,2.584248,'\'(3.088323-3.641778]\'',0,1
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,0,'\'(-1.387046--0.699112]\'',0,H,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,1
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',F,1,'\'(-1.387046--0.699112]\'',0,H,-0.379649,1.695199,2.584248,'\'(3.641778-inf)\'',0,1
'\'(-0.861626--0.305233]\'','\'(-inf--1.451556]\'',M,0,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-0.99812--0.544684]\'',M,0,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,1
'\'(1.363944-1.920336]\'','\'(-inf--1.451556]\'',M,0,'\'(-1.387046--0.699112]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,1
'\'(-0.861626--0.305233]\'','\'(-inf--1.451556]\'',M,1,'\'(-2.762913--2.07498]\'',0,H,-0.379649,-0.509996,0.949289,'\'(1.427955-1.981411]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,1.695199,2.584248,'\'(1.981411-2.534867]\'',0,1
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',M,1,'\'(2.052623-2.740556]\'',0,H,-0.379649,1.695199,2.584248,'\'(0.8745-1.427955]\'',0,1
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-2.07498--1.387046]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(0.8745-1.427955]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.699112--0.011179]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,0,'\'(-0.011179-0.676755]\'',0,D,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',0,D,2.428841,3.900395,4.219208,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.699112--0.011179]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,0,'\'(-0.011179-0.676755]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',F,1,'\'(-0.699112--0.011179]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-1.418018--0.861626]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-1.387046--0.699112]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.011179-0.676755]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-0.011179-0.676755]\'',1,D,-0.379649,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(1.363944-1.920336]\'','\'(-inf--1.451556]\'',F,1,'\'(1.364689-2.052623]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',M,1,'\'(0.676755-1.364689]\'',0,D,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(1.363944-1.920336]\'','\'(-0.99812--0.544684]\'',M,1,'\'(-0.011179-0.676755]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',F,0,'\'(-0.011179-0.676755]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',M,0,'\'(-0.699112--0.011179]\'',1,D,-0.379649,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(-1.418018--0.861626]\'','\'(0.362188-0.815623]\'',M,0,'\'(-1.387046--0.699112]\'',0,D,-0.379649,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',M,0,'\'(1.364689-2.052623]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.807551-1.363944]\'','\'(-0.544684--0.091248]\'',M,1,'\'(0.676755-1.364689]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,1,'\'(0.676755-1.364689]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-1.418018--0.861626]\'','\'(-0.544684--0.091248]\'',M,0,'\'(-0.011179-0.676755]\'',1,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-0.011179-0.676755]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',M,0,'\'(-1.387046--0.699112]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-1.418018--0.861626]\'','\'(0.815623-1.269059]\'',M,0,'\'(-2.07498--1.387046]\'',0,D,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',F,0,'\'(-1.387046--0.699112]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',1,0
'\'(0.807551-1.363944]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-1.387046--0.699112]\'',1,E,2.428841,1.695199,2.584248,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,0,'\'(1.364689-2.052623]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.699112--0.011179]\'',1,E,-0.379649,-0.509996,-0.685671,'\'(0.321044-0.8745]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',F,0,'\'(-0.011179-0.676755]\'',0,E,-0.379649,-0.509996,0.949289,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',F,0,'\'(0.676755-1.364689]\'',0,E,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-1.387046--0.699112]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(1.920336-2.476729]\'','\'(-0.544684--0.091248]\'',F,1,'\'(1.364689-2.052623]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',F,0,'\'(-inf--2.762913]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(1.363944-1.920336]\'','\'(0.815623-1.269059]\'',M,1,'\'(-2.762913--2.07498]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(2.052623-2.740556]\'',1,F,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',F,0,'\'(-1.387046--0.699112]\'',1,F,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-2.762913--2.07498]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(0.321044-0.8745]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',F,0,'\'(0.676755-1.364689]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.785867]\'',1,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',F,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(0.321044-0.8745]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',M,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',M,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-2.07498--1.387046]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.99812--0.544684]\'',F,1,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',M,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,0
'\'(1.363944-1.920336]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',F,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',F,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-1.418018--0.861626]\'','\'(1.269059-1.722495]\'',M,0,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',1,0
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',M,0,'\'(-2.07498--1.387046]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(1.920336-2.476729]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.815623-1.269059]\'',F,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.99812--0.544684]\'',F,1,'\'(2.052623-2.740556]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',F,0,'\'(2.052623-2.740556]\'',1,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',F,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
?,?,?,?,'\'(-0.011179-0.676755]\'',?,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',F,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(0.807551-1.363944]\'','\'(-0.544684--0.091248]\'',F,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',F,0,'\'(-1.387046--0.699112]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.815623-1.269059]\'',M,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-2.07498--1.387046]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(2.052623-2.740556]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,0,'\'(-1.387046--0.699112]\'',0,F,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(1.920336-2.476729]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.544684--0.091248]\'',F,0,'\'(-0.011179-0.676755]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,1,'\'(-1.387046--0.699112]\'',1,F,-0.379649,-0.509996,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',F,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',F,0,'\'(-0.011179-0.676755]\'',0,F,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(0.251159-0.807551]\'','\'(1.269059-1.722495]\'',F,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',1,F,2.428841,1.695199,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,1,'\'(-0.699112--0.011179]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',F,0,'\'(-2.07498--1.387046]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-1.418018--0.861626]\'','\'(0.362188-0.815623]\'',F,0,'\'(-1.387046--0.699112]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(0.8745-1.427955]\'',0,0
'\'(0.807551-1.363944]\'','\'(-0.99812--0.544684]\'',M,1,'\'(0.676755-1.364689]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(0.321044-0.8745]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.99812--0.544684]\'',F,0,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',1,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-2.07498--1.387046]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',0,F,2.428841,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-1.974411--1.418018]\'','\'(1.269059-1.722495]\'',M,1,'\'(0.676755-1.364689]\'',0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',1,0
'\'(-1.418018--0.861626]\'','\'(0.815623-1.269059]\'',F,0,'\'(-0.699112--0.011179]\'',1,F,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.011179-0.676755]\'',1,G,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',1,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(2.476729-inf)\'','\'(-0.544684--0.091248]\'',F,0,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
?,?,?,?,'\'(0.676755-1.364689]\'',?,G,-0.379649,-0.509996,0.949289,'\'(1.981411-2.534867]\'',0,0
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',F,0,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-1.387046--0.699112]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(1.363944-1.920336]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.011179-0.676755]\'',1,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-1.418018--0.861626]\'','\'(-0.091248-0.362188]\'',M,0,'\'(-2.07498--1.387046]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.815623-1.269059]\'',M,1,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-0.699112--0.011179]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-1.418018--0.861626]\'','\'(-0.091248-0.362188]\'',F,0,'\'(0.676755-1.364689]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(0.676755-1.364689]\'',0,G,-0.379649,-0.509996,0.949289,'\'(3.641778-inf)\'',0,0
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',M,1,'\'(-1.387046--0.699112]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,G,2.428841,1.695199,0.949289,'\'(3.641778-inf)\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.699112--0.011179]\'',0,G,-0.379649,1.695199,0.949289,'\'(1.427955-1.981411]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(0.676755-1.364689]\'',0,G,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',M,1,'\'(-2.762913--2.07498]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',F,0,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
?,?,?,?,'\'(-0.011179-0.676755]\'',?,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',F,1,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(1.363944-1.920336]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(-0.091248-0.362188]\'',F,1,'\'(-0.011179-0.676755]\'',0,G,2.428841,1.695199,0.949289,'\'(1.981411-2.534867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,1,'\'(-2.07498--1.387046]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.99812--0.544684]\'',M,0,'\'(-0.699112--0.011179]\'',1,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.544684--0.091248]\'',M,0,'\'(-0.011179-0.676755]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(1.364689-2.052623]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(1.363944-1.920336]\'','\'(0.362188-0.815623]\'',M,1,'\'(-1.387046--0.699112]\'',0,G,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-1.974411--1.418018]\'','\'(-0.091248-0.362188]\'',M,1,'\'(0.676755-1.364689]\'',0,G,2.428841,1.695199,0.949289,'\'(1.427955-1.981411]\'',1,0
'\'(0.251159-0.807551]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-0.699112--0.011179]\'',0,H,-0.379649,1.695199,2.584248,'\'(3.641778-inf)\'',0,0
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',M,0,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(0.815623-1.269059]\'',M,0,'\'(-1.387046--0.699112]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.362188-0.815623]\'',F,0,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.99812--0.544684]\'',F,0,'\'(-0.699112--0.011179]\'',1,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(1.269059-1.722495]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',M,1,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(-0.99812--0.544684]\'',M,1,'\'(-1.387046--0.699112]\'',0,H,-0.379649,-0.509996,0.949289,'\'(0.8745-1.427955]\'',0,0
'\'(0.251159-0.807551]\'','\'(1.269059-1.722495]\'',M,0,'\'(-0.011179-0.676755]\'',0,H,-0.379649,1.695199,0.949289,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.815623-1.269059]\'',F,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,1.695199,0.949289,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.305233-0.251159]\'','\'(0.815623-1.269059]\'',M,0,'\'(-1.387046--0.699112]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(-inf--1.451556]\'',M,1,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,0.949289,'\'(0.321044-0.8745]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-1.451556--0.99812]\'',F,0,'\'(2.052623-2.740556]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-1.387046--0.699112]\'',0,H,-0.379649,1.695199,0.949289,'\'(1.981411-2.534867]\'',0,0
'\'(0.807551-1.363944]\'','\'(-inf--1.451556]\'',F,1,'\'(-0.011179-0.676755]\'',0,H,2.428841,1.695199,0.949289,'\'(1.427955-1.981411]\'',0,0
'\'(-0.861626--0.305233]\'','\'(-0.091248-0.362188]\'',M,0,'\'(-0.699112--0.011179]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(-0.861626--0.305233]\'','\'(0.362188-0.815623]\'',M,0,'\'(-0.699112--0.011179]\'',0,H,2.428841,3.900395,2.584248,'\'(2.534867-3.088323]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(0.676755-1.364689]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.251159-0.807551]\'','\'(-1.451556--0.99812]\'',F,1,'\'(1.364689-2.052623]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',F,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.785867--0.232412]\'',0,0
'\'(0.807551-1.363944]\'','\'(0.362188-0.815623]\'',M,1,'\'(-0.699112--0.011179]\'',0,H,2.428841,1.695199,0.949289,'\'(1.427955-1.981411]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-inf--1.451556]\'',F,0,'\'(0.676755-1.364689]\'',1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.785867]\'',0,0
'\'(-0.305233-0.251159]\'','\'(-0.091248-0.362188]\'',M,1,'\'(-0.011179-0.676755]\'',0,H,-0.379649,-0.509996,-0.685671,'\'(-0.232412-0.321044]\'',0,0
