@relation 'buy-weka.filters.unsupervised.attribute.Standardize-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R5,11-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R1,2-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-R8,9,10'

@attribute AGE {'\'(-inf--1.418018]\'','\'(-1.418018--0.305233]\'','\'(-0.305233-0.807551]\'','\'(0.807551-1.920336]\'','\'(1.920336-inf)\''}
@attribute INCOME {'\'(-inf--0.99812]\'','\'(-0.99812--0.091248]\'','\'(-0.091248-0.815623]\'','\'(0.815623-1.722495]\'','\'(1.722495-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute FICO {'\'(-inf--2.304291]\'','\'(-2.304291--1.157735]\'','\'(-1.157735--0.011179]\'','\'(-0.011179-1.135378]\'','\'(1.135378-2.281934]\'','\'(2.281934-inf)\''}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 {'\'(-inf-2.428841]\'','\'(2.428841-inf)\''}
@attribute BUY12 {'\'(-inf-1.695199]\'','\'(1.695199-inf)\''}
@attribute BUY18 {'\'(-inf-1.766768]\'','\'(1.766768-inf)\''}
@attribute VALUE24 {'\'(-inf--0.416897]\'','\'(-0.416897-0.505529]\'','\'(0.505529-1.427956]\'','\'(1.427956-2.350382]\'','\'(2.350382-3.272808]\'','\'(3.272808-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-2.304291--1.157735]\'',1,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,'\'(-2.304291--1.157735]\'',1,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,'\'(1.135378-2.281934]\'',1,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(1.695199-inf)\'','\'(1.766768-inf)\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-inf--2.304291]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(1.135378-2.281934]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(1.135378-2.281934]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(1.920336-inf)\'','\'(1.722495-inf)\'',M,0,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-0.011179-1.135378]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-2.304291--1.157735]\'',0,A,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,'\'(-0.011179-1.135378]\'',0,E,'\'(2.428841-inf)\'','\'(1.695199-inf)\'','\'(1.766768-inf)\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,0,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-2.304291--1.157735]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-2.304291--1.157735]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,'\'(1.135378-2.281934]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-2.304291--1.157735]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-2.304291--1.157735]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
?,?,?,?,'\'(-0.011179-1.135378]\'',?,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-2.304291--1.157735]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,'\'(1.135378-2.281934]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',1,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(2.428841-inf)\'','\'(1.695199-inf)\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(2.281934-inf)\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(1.722495-inf)\'',F,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
?,?,?,?,'\'(-2.304291--1.157735]\'',?,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
?,?,?,?,'\'(-1.157735--0.011179]\'',?,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',F,0,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(3.272808-inf)\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,1
'\'(-1.418018--0.305233]\'','\'(1.722495-inf)\'',M,1,'\'(1.135378-2.281934]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(1.920336-inf)\'','\'(-inf--0.99812]\'',M,1,'\'(-2.304291--1.157735]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(1.135378-2.281934]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(1.722495-inf)\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-inf--2.304291]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(1.427956-2.350382]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,'\'(1.135378-2.281934]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(1.427956-2.350382]\'',0,1
'\'(1.920336-inf)\'','\'(-inf--0.99812]\'',M,0,'\'(-2.304291--1.157735]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(3.272808-inf)\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,'\'(1.135378-2.281934]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,1,'\'(-inf--2.304291]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(1.135378-2.281934]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-2.304291--1.157735]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(1.695199-inf)\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,'\'(1.135378-2.281934]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-1.157735--0.011179]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,'\'(1.135378-2.281934]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-0.011179-1.135378]\'',1,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,0,'\'(-0.011179-1.135378]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-2.304291--1.157735]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-2.304291--1.157735]\'',0,D,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',1,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',1,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,E,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(1.920336-inf)\'','\'(-0.99812--0.091248]\'',F,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-inf--2.304291]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-inf--2.304291]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(2.281934-inf)\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,0,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(1.920336-inf)\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(2.281934-inf)\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
?,?,?,?,'\'(-0.011179-1.135378]\'',?,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',F,0,'\'(1.135378-2.281934]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,0,'\'(-2.304291--1.157735]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(2.281934-inf)\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(1.920336-inf)\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-1.157735--0.011179]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-0.011179-1.135378]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',1,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,'\'(-1.157735--0.011179]\'',1,F,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',1,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',1,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(1.920336-inf)\'','\'(-0.99812--0.091248]\'',F,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
?,?,?,?,'\'(-0.011179-1.135378]\'',?,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',1,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-2.304291--1.157735]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-inf--2.304291]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
?,?,?,?,'\'(-0.011179-1.135378]\'',?,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(-2.304291--1.157735]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-1.157735--0.011179]\'',1,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(1.135378-2.281934]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,G,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(1.766768-inf)\'','\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,0,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,'\'(-1.157735--0.011179]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,'\'(-2.304291--1.157735]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',F,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,'\'(2.281934-inf)\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-2.304291--1.157735]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(1.695199-inf)\'','\'(1.766768-inf)\'','\'(2.350382-3.272808]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,'\'(1.135378-2.281934]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-1.157735--0.011179]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,'\'(-0.011179-1.135378]\'',1,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,'\'(-0.011179-1.135378]\'',0,H,'\'(-inf-2.428841]\'','\'(-inf-1.695199]\'','\'(-inf-1.766768]\'','\'(-0.416897-0.505529]\'',0,0
