@relation 'buy-weka.filters.unsupervised.attribute.InterquartileRange-R11-O3.0-E6.0-do-not-check-capabilities-weka.filters.unsupervised.instance.SubsetByExpression-EATT14 is \'no\'-weka.filters.unsupervised.attribute.Remove-R14-15'

@attribute AGE numeric
@attribute INCOME numeric
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute FICO numeric
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 numeric
@attribute MOVED {0,1}
@attribute class {0,1}

@data
67,33,M,0,713,0,A,0,0,0,145,0,1
59,40,F,1,703,0,A,0,0,1,485,0,1
34,63,M,0,718,0,A,0,0,0,113,0,1
?,?,?,?,659,?,A,0,0,0,122,0,1
34,70,F,1,698,1,A,0,0,0,114,0,1
56,33,F,1,661,0,A,0,0,0,222,0,1
53,35,M,1,713,0,A,2,2,2,351,1,1
72,60,M,0,687,1,A,1,2,2,437,0,1
26,29,M,0,686,1,A,0,0,0,141,0,1
67,47,M,1,615,0,A,0,1,1,451,0,1
30,71,M,0,709,0,A,0,1,1,356,0,1
41,17,F,1,732,0,A,1,1,1,464,0,1
51,65,M,0,686,0,A,0,0,0,136,0,1
50,38,F,1,684,0,A,0,0,1,365,0,1
43,30,M,1,675,0,A,0,0,0,125,0,1
46,61,M,1,669,0,A,0,0,0,250,0,1
27,68,F,1,718,1,A,1,1,1,470,0,1
67,44,M,1,700,1,A,0,0,0,158,0,1
44,52,F,1,661,0,A,0,0,0,184,0,1
54,64,M,1,650,0,A,0,0,1,483,0,1
61,42,F,1,738,0,A,0,0,0,145,0,1
29,65,F,0,655,0,B,0,0,1,275,0,1
45,32,F,1,701,0,B,1,1,2,212,0,1
53,30,M,1,717,0,B,0,0,0,135,0,1
48,43,F,1,688,0,B,0,0,0,182,0,1
45,33,M,1,711,0,B,0,0,0,99,0,1
50,55,F,1,702,0,B,0,0,0,202,0,1
19,62,F,1,673,0,B,1,1,1,425,0,1
50,21,M,1,675,0,B,0,0,0,410,0,1
39,24,F,0,697,0,B,1,1,1,390,0,1
46,53,F,1,728,0,B,0,1,1,497,0,1
44,33,F,1,685,0,B,0,0,1,399,0,1
42,32,M,0,639,0,B,0,0,1,279,0,1
23,56,M,0,650,0,B,1,1,1,126,0,1
45,37,M,0,659,0,B,0,0,0,233,0,1
36,67,M,0,681,0,B,0,0,0,110,0,1
44,23,M,1,697,0,B,0,0,0,140,0,1
46,30,M,0,635,0,B,0,0,0,130,0,1
34,63,M,0,682,0,B,0,0,0,191,0,1
25,44,F,0,707,1,B,0,1,2,345,0,1
36,38,M,0,693,1,B,0,0,0,186,0,1
46,23,M,0,674,0,B,0,0,0,149,0,1
51,39,M,1,675,0,B,0,0,0,114,0,1
55,54,F,1,684,0,B,0,0,1,371,0,1
37,17,M,0,729,0,B,0,0,1,346,0,1
35,41,M,0,667,1,B,0,0,1,327,0,1
32,65,F,1,667,1,B,0,0,0,239,0,1
?,?,?,?,651,?,B,0,0,1,503,0,1
37,19,F,0,703,0,B,0,0,0,171,0,1
32,44,F,1,700,0,B,0,0,0,131,0,1
29,32,M,1,723,0,B,0,0,1,221,0,1
43,35,F,1,691,0,B,0,0,0,170,0,1
29,30,F,0,717,0,B,0,0,1,233,0,1
55,44,F,1,670,0,B,0,0,0,133,0,1
30,71,F,0,704,0,B,0,0,0,169,1,1
40,70,M,1,709,0,B,0,1,1,234,0,1
31,30,F,0,714,0,B,0,0,0,120,0,1
35,39,F,0,699,0,B,1,1,1,503,0,1
56,74,F,1,691,0,B,0,0,0,109,0,1
33,67,F,0,696,0,B,0,0,1,140,1,1
59,69,M,1,693,0,B,0,0,0,224,0,1
33,54,M,0,724,0,B,0,0,0,78,0,1
44,32,M,1,645,0,B,0,0,0,108,0,1
55,37,M,1,699,0,B,0,0,0,212,0,1
46,40,M,1,682,1,B,0,0,0,249,0,1
40,27,F,1,663,0,B,1,1,1,339,0,1
39,38,M,1,676,1,B,0,0,0,211,0,1
26,38,F,0,687,0,B,0,0,0,231,0,1
24,29,F,0,700,0,B,0,0,0,254,0,1
53,55,M,1,693,0,B,0,0,0,121,0,1
55,71,M,1,656,1,B,0,0,1,226,0,1
47,28,M,1,702,0,B,1,1,1,255,0,1
32,31,M,0,729,1,B,0,0,0,160,0,1
37,53,F,1,646,0,B,0,0,0,83,0,1
50,55,M,1,710,0,B,0,0,0,94,0,1
32,29,F,0,709,0,B,0,0,0,137,0,1
49,19,M,1,707,0,B,0,0,0,191,0,1
26,61,M,0,676,0,B,0,0,1,260,1,1
34,26,F,1,723,0,B,0,0,0,250,0,1
45,33,M,1,668,0,B,0,0,1,351,0,1
46,26,M,1,699,0,B,0,1,1,503,0,1
43,58,M,1,696,0,B,1,1,2,599,0,1
40,69,F,1,666,0,B,1,1,2,757,0,1
33,31,F,0,708,0,B,1,1,1,419,0,1
42,49,F,1,670,1,B,0,0,0,119,0,1
30,66,M,1,725,1,B,0,0,0,233,0,1
45,46,F,1,746,0,B,0,0,0,111,0,1
29,58,M,0,695,0,B,1,1,1,163,0,1
37,67,M,0,642,0,B,1,2,2,524,0,1
45,34,F,1,606,0,B,0,0,0,156,0,1
43,53,M,1,681,0,B,0,0,1,443,0,1
33,51,F,0,674,1,B,1,1,1,346,0,1
?,?,?,?,710,?,B,1,1,1,406,0,1
41,63,M,1,743,0,B,0,0,0,230,0,1
31,63,M,0,720,0,B,0,0,1,428,0,1
51,68,M,1,719,0,B,0,0,0,214,0,1
47,67,M,1,704,1,B,0,0,1,407,0,1
59,29,M,1,671,0,B,0,1,1,395,0,1
42,31,F,1,704,1,B,0,0,0,156,0,1
44,48,M,1,712,0,B,0,0,1,225,0,1
54,20,M,1,677,1,B,0,0,0,139,0,1
47,76,M,1,717,0,B,1,1,1,445,0,1
52,72,M,1,697,0,B,0,0,0,132,0,1
41,29,F,1,672,0,B,0,0,0,146,0,1
?,?,?,?,645,?,B,0,0,0,117,0,1
54,45,M,0,675,0,B,0,0,0,191,0,1
32,68,F,0,704,0,B,0,0,0,69,0,1
34,70,M,0,683,0,B,0,0,0,167,0,1
50,34,M,1,716,0,B,1,1,2,434,0,1
22,40,F,0,677,1,B,2,2,2,208,0,1
37,57,F,1,727,0,B,1,1,1,385,0,1
43,58,M,1,656,0,B,0,0,0,86,0,1
48,36,F,1,727,0,B,0,0,0,154,0,1
65,50,F,1,708,0,B,0,0,0,63,0,1
42,36,M,1,693,0,B,0,0,0,241,0,1
48,34,M,1,735,0,B,0,0,1,401,0,1
40,60,M,1,674,0,B,0,0,0,312,0,1
31,34,M,0,708,0,B,0,0,1,174,0,1
47,44,M,0,634,0,B,0,0,0,77,0,1
46,37,F,1,699,0,B,0,0,0,251,0,1
32,60,M,0,666,0,B,0,0,1,344,0,1
45,19,F,1,647,0,B,1,1,1,304,0,1
44,62,M,0,695,0,B,0,0,0,145,0,1
?,?,?,?,682,?,B,0,0,1,462,1,1
43,76,M,0,646,0,B,0,0,0,191,0,1
30,58,M,1,695,0,B,0,0,1,159,0,1
49,59,M,1,683,0,B,0,0,0,169,0,1
?,?,?,?,691,?,B,0,0,2,195,0,1
37,32,F,0,717,0,B,0,0,0,65,1,1
25,30,F,0,680,0,B,0,0,0,119,1,1
38,19,M,1,716,0,B,1,1,1,143,0,1
42,34,M,1,673,1,B,0,0,0,222,0,1
31,67,F,0,736,0,B,0,1,1,423,0,1
57,31,M,1,662,0,B,0,0,0,162,0,1
?,?,?,?,690,?,B,0,0,1,210,0,1
22,71,F,0,690,0,B,1,1,1,769,0,1
46,57,M,1,673,0,B,0,0,0,100,0,1
37,43,F,0,693,1,B,0,0,0,197,0,1
46,53,F,1,720,0,B,0,0,0,100,0,1
33,32,M,0,666,0,B,0,0,0,240,0,1
33,26,M,1,692,0,B,0,0,1,323,0,1
31,74,F,0,715,0,B,0,0,0,206,0,1
44,66,M,0,720,0,B,0,0,0,144,0,1
33,27,F,1,748,0,B,0,0,0,216,0,1
50,33,F,1,690,0,B,0,0,0,168,0,1
50,55,M,1,715,0,B,0,0,1,600,0,1
46,60,F,1,683,0,B,0,0,0,83,0,1
36,77,F,0,665,0,B,0,0,0,121,0,1
37,49,F,0,761,0,B,0,0,0,65,0,1
30,40,F,0,721,0,B,0,0,0,124,0,1
39,50,M,0,668,0,B,0,0,0,71,0,1
25,19,F,0,686,0,B,0,1,1,144,0,1
25,22,F,1,735,0,B,1,1,1,398,0,1
43,50,M,1,706,0,B,0,0,1,438,0,1
35,28,F,1,678,1,B,0,0,0,155,0,1
47,53,M,1,689,0,B,0,0,0,253,0,1
49,32,F,1,647,0,B,0,0,0,220,0,1
49,64,F,0,703,0,C,0,0,1,259,0,1
48,57,M,1,702,0,C,0,0,1,389,1,1
45,53,M,1,701,0,C,1,1,1,504,0,1
?,?,?,?,721,?,C,0,0,0,236,0,1
55,59,M,1,688,0,C,0,0,0,88,0,1
34,24,F,0,659,0,C,0,0,0,270,0,1
44,81,M,1,662,0,C,0,1,1,386,0,1
67,58,M,1,761,0,C,0,0,1,314,0,1
35,37,F,0,721,1,C,0,0,0,270,0,1
53,23,F,1,731,1,C,0,0,0,272,0,1
57,61,M,1,632,0,C,0,0,1,438,0,1
49,56,M,1,637,0,C,0,1,2,498,0,1
33,53,M,0,691,0,C,0,0,0,205,1,1
48,42,F,1,718,0,C,0,0,0,219,0,1
53,72,M,1,737,1,C,0,1,1,171,0,1
50,42,F,1,699,0,C,0,0,0,253,0,1
45,58,F,1,681,1,C,0,0,1,263,0,1
29,40,F,0,649,0,C,1,1,1,331,0,1
69,47,F,1,691,1,C,0,0,0,171,0,1
34,45,M,0,?,0,C,0,0,0,269,0,1
30,57,F,0,745,0,C,1,2,2,314,1,1
?,?,?,?,664,?,C,0,0,0,371,0,1
50,65,M,1,670,0,C,0,0,0,178,0,1
47,40,M,1,700,1,C,1,1,1,251,0,1
39,41,M,0,698,0,C,0,0,1,407,0,1
43,51,M,1,686,0,C,0,0,0,139,0,1
46,51,M,1,614,0,C,0,0,0,125,0,1
52,45,M,1,691,0,C,1,1,2,686,0,1
59,64,F,1,637,0,C,0,0,0,94,0,1
66,27,F,1,682,1,C,0,0,0,178,0,1
49,57,F,1,722,0,C,1,1,2,726,0,1
18,20,M,1,691,1,C,1,1,1,456,0,1
50,57,M,1,671,0,C,1,1,1,554,0,1
52,33,F,1,761,0,C,0,0,0,201,0,1
49,62,M,0,674,0,C,0,0,1,355,0,1
45,64,F,1,705,0,C,0,0,0,284,0,1
44,51,F,1,690,0,C,0,0,0,182,0,1
47,40,M,1,713,1,C,0,0,1,487,0,1
55,52,M,1,726,1,C,0,0,0,243,0,1
55,55,M,1,696,0,C,1,1,1,306,0,1
55,19,F,1,697,1,C,0,0,0,407,0,1
?,?,?,?,669,?,C,0,0,0,140,0,1
57,52,F,1,699,0,C,0,0,1,267,0,1
52,42,M,0,727,1,C,1,1,1,427,0,1
62,62,F,1,681,0,C,0,0,0,177,0,1
32,30,F,0,695,1,C,0,0,0,152,0,1
47,67,M,1,727,1,C,0,0,0,178,0,1
40,16,F,1,722,0,C,0,0,0,209,0,1
49,70,M,1,618,0,C,0,0,0,421,0,1
37,85,F,0,698,0,C,0,0,0,226,0,1
48,31,F,0,700,1,C,0,0,0,184,0,1
49,87,F,1,700,0,C,0,0,0,112,0,1
44,17,F,1,670,1,C,0,0,0,243,0,1
31,71,M,1,647,1,C,0,0,1,516,0,1
?,?,?,?,668,?,C,0,0,0,141,0,1
45,52,M,1,684,0,C,1,1,1,487,0,1
59,54,M,0,687,1,C,0,0,0,283,0,1
45,19,F,1,604,0,C,0,0,0,565,0,1
58,68,M,1,681,0,C,0,0,0,183,0,1
46,33,F,1,636,0,C,0,0,0,133,0,1
?,?,?,?,715,?,C,0,0,0,240,0,1
40,32,F,1,767,0,C,0,0,0,211,1,1
47,36,F,1,720,0,C,0,0,1,472,0,1
48,41,M,0,682,0,C,0,0,0,197,0,1
39,64,F,1,673,0,C,0,0,0,248,0,1
46,54,F,1,667,1,C,0,0,0,250,0,1
57,66,M,1,649,0,C,0,0,0,137,0,1
51,61,F,1,695,0,C,0,0,0,134,0,1
41,35,F,1,685,1,D,0,0,1,313,0,1
45,60,F,1,680,0,D,0,0,0,171,0,1
31,53,F,0,702,0,D,0,0,1,232,0,1
32,17,F,0,739,0,D,0,0,0,88,0,1
?,?,?,?,700,?,D,0,0,0,164,0,1
43,70,F,1,690,0,D,0,0,0,173,0,1
70,43,F,1,717,0,D,0,0,0,235,0,1
61,28,M,1,660,1,D,0,0,0,224,0,1
43,28,F,1,691,0,D,0,0,0,156,0,1
51,58,F,1,713,0,D,0,0,0,93,0,1
61,58,F,1,664,0,D,1,1,1,417,0,1
42,55,F,1,681,0,D,1,1,1,285,0,1
51,63,F,1,700,1,D,0,1,1,160,0,1
?,?,?,?,713,?,D,0,0,0,112,0,1
39,44,F,0,745,0,D,1,1,1,307,0,1
45,50,M,1,707,1,D,0,0,0,234,0,1
46,73,F,0,711,0,D,0,0,0,127,0,1
48,50,M,1,702,0,D,0,0,0,236,0,1
35,46,F,0,687,0,D,0,1,1,360,0,1
48,56,M,0,689,0,D,0,0,0,153,0,1
52,30,F,1,726,1,D,0,1,1,337,0,1
34,30,F,0,687,1,D,0,0,0,136,0,1
?,?,?,?,737,?,D,0,0,1,361,0,1
52,37,F,1,735,1,D,0,0,0,177,0,1
34,45,M,0,652,0,D,0,0,0,155,0,1
27,56,M,0,708,1,D,0,0,0,254,0,1
45,60,F,1,695,0,D,0,0,0,61,0,1
39,52,M,0,736,1,D,0,0,1,437,0,1
47,61,M,1,682,0,D,0,0,0,242,0,1
27,48,F,0,664,1,D,0,0,0,62,0,1
22,36,F,0,676,1,D,0,0,0,194,0,1
35,30,F,0,699,0,D,1,1,1,315,0,1
49,60,M,1,673,1,D,0,0,0,216,0,1
41,52,M,1,721,0,D,1,2,2,274,0,1
46,58,M,1,692,0,D,1,1,2,622,0,1
42,57,M,1,678,0,D,0,0,0,89,0,1
51,54,F,0,678,0,D,0,0,0,203,0,1
35,34,F,0,683,1,D,0,0,0,126,0,1
55,61,M,1,682,0,D,0,0,0,182,0,1
65,40,F,1,701,0,D,0,0,1,256,0,1
19,43,F,1,729,1,D,0,0,0,174,0,1
42,33,M,0,711,1,D,0,0,1,338,0,1
54,58,M,1,662,0,D,0,0,1,428,0,1
56,54,F,1,688,1,D,0,0,0,225,0,1
42,38,F,0,694,0,D,0,0,0,251,0,0
50,34,F,1,679,1,D,0,0,0,172,0,1
47,64,M,1,727,1,D,0,0,0,163,0,1
48,68,M,1,667,0,D,0,0,1,727,0,1
44,37,M,1,683,1,D,0,0,0,260,0,0
43,57,M,1,681,0,D,0,0,0,64,0,0
58,56,M,1,679,0,D,0,1,1,353,0,0
26,73,F,0,680,0,D,0,0,0,110,0,0
51,40,F,1,672,1,D,0,0,0,198,0,1
39,42,M,0,732,0,D,0,0,0,130,0,0
68,73,F,1,703,1,D,1,1,2,421,0,0
47,35,M,1,740,1,D,0,0,1,194,0,0
44,21,M,1,692,0,D,0,0,0,161,0,0
18,49,F,1,702,1,D,1,2,2,598,0,0
25,60,M,0,626,0,D,1,1,1,404,0,0
?,?,?,?,716,?,D,0,0,0,105,0,0
54,47,M,1,715,1,D,0,0,0,168,0,0
42,44,M,1,655,0,D,0,1,1,308,0,0
48,19,F,1,659,0,D,0,0,0,134,0,1
34,59,F,0,671,0,D,1,1,1,197,1,1
40,39,M,0,663,0,D,0,0,1,158,0,1
51,59,M,1,665,0,D,0,0,0,134,0,1
40,29,F,0,698,0,D,0,0,0,481,0,1
48,55,F,1,680,1,D,0,0,2,732,0,1
31,24,F,0,675,0,D,0,1,1,379,0,1
40,48,F,1,647,0,D,0,0,1,275,0,1
52,28,M,1,668,1,D,0,0,0,105,0,1
55,76,F,1,660,0,D,1,1,1,390,0,1
63,21,M,1,749,1,D,0,0,0,201,0,1
25,40,M,0,709,1,D,0,0,0,89,0,1
47,52,M,0,722,0,D,0,0,0,183,0,1
45,32,F,1,770,1,D,0,0,0,141,0,1
47,49,M,0,697,0,D,0,0,0,246,0,1
40,65,F,1,645,0,E,0,0,0,209,0,1
56,59,F,0,658,0,E,0,0,0,184,0,1
26,56,M,0,691,0,E,0,0,0,187,0,1
25,50,F,1,701,0,E,0,0,0,375,0,1
42,48,M,1,698,0,E,0,0,2,760,0,1
51,52,F,1,741,0,E,0,0,0,461,0,1
36,70,M,0,627,0,E,0,0,0,131,0,1
46,26,F,1,717,1,E,0,0,0,206,0,1
60,28,F,1,688,0,E,0,0,0,207,0,1
19,73,F,0,660,0,E,0,1,1,272,0,1
28,73,M,0,711,0,E,1,1,1,140,0,1
53,24,F,1,668,1,E,0,0,0,219,0,1
45,56,F,1,663,0,E,0,0,0,127,0,1
43,60,M,1,672,1,E,0,0,0,171,0,1
43,43,F,1,655,0,E,0,0,0,66,0,1
37,67,M,0,687,0,E,0,0,0,192,0,1
48,53,F,1,729,0,E,0,0,1,178,0,1
38,59,F,0,663,1,E,0,0,0,343,0,1
29,63,M,0,664,1,E,0,0,1,500,0,1
34,43,F,0,671,0,E,0,0,0,276,0,1
45,26,F,1,697,1,E,1,1,1,372,0,1
38,47,M,0,667,0,E,0,0,0,135,0,1
33,45,M,0,648,0,E,0,0,1,506,0,1
47,35,F,1,717,0,E,0,0,1,264,0,1
45,59,F,1,698,1,E,0,0,0,82,0,1
43,41,F,0,672,0,E,0,0,0,154,0,1
54,56,M,1,677,0,E,0,0,0,190,0,1
44,36,M,1,693,0,E,0,0,1,448,0,1
41,58,F,1,689,0,E,0,0,1,411,0,1
?,?,?,?,735,?,E,0,0,0,107,1,1
35,50,M,0,708,0,E,0,0,0,235,0,1
34,65,F,1,728,0,E,0,0,0,200,0,1
33,19,F,0,696,1,E,0,0,0,128,0,1
?,?,?,?,715,?,E,0,0,0,206,0,1
40,30,F,0,703,0,E,0,0,1,466,0,1
31,67,M,0,647,1,E,0,0,1,510,0,1
27,70,M,0,689,0,E,1,1,1,315,0,1
41,60,M,1,655,0,E,0,0,1,479,0,1
25,30,M,1,710,0,E,0,0,0,134,1,1
41,33,F,1,731,1,E,0,0,0,102,0,1
47,58,F,1,702,0,E,0,0,0,166,0,1
35,35,F,1,714,1,E,0,0,0,191,0,1
?,?,?,?,672,?,E,0,1,1,312,0,1
22,67,M,0,739,0,E,0,1,1,410,0,1
40,61,M,1,675,1,E,0,0,0,216,0,1
28,26,F,0,661,0,E,0,0,0,443,0,1
35,57,F,0,?,0,E,0,0,0,283,0,1
34,36,F,1,713,0,E,0,0,0,102,1,1
44,51,M,1,703,0,E,1,1,1,246,1,1
?,?,?,?,690,?,E,0,1,1,492,0,1
38,57,M,0,649,1,E,0,0,0,169,0,1
50,29,M,1,701,0,E,0,0,0,252,0,1
59,52,F,1,698,1,E,1,1,1,492,0,1
55,60,M,1,703,0,E,0,0,2,557,0,1
39,35,F,0,718,0,E,0,0,0,141,0,1
44,31,F,1,661,0,E,0,0,1,431,0,1
63,49,M,1,632,0,E,0,0,0,235,0,1
50,69,F,1,669,1,E,0,0,0,115,0,1
37,63,M,0,719,0,E,1,1,1,359,0,1
35,41,F,0,703,1,E,0,0,0,188,0,1
34,24,F,0,685,1,E,0,0,0,90,0,1
20,69,F,0,664,0,E,0,1,1,284,1,1
49,76,M,1,637,0,E,0,1,2,494,0,1
24,76,M,0,687,0,E,0,0,0,241,0,1
46,62,M,1,680,1,E,0,0,0,109,0,1
26,62,M,0,715,0,E,1,1,1,158,0,1
44,51,M,1,660,0,E,0,0,0,176,0,1
45,65,M,1,686,1,E,0,0,1,146,0,1
30,54,F,0,662,0,E,1,1,1,279,0,1
27,51,M,0,675,0,E,1,1,1,397,0,1
45,60,F,1,707,1,E,0,0,0,139,0,1
52,45,M,0,650,0,E,0,1,1,257,0,1
29,37,M,0,681,0,E,0,0,1,306,0,1
42,67,M,1,733,1,E,0,0,0,146,0,1
40,62,M,1,728,1,E,0,0,0,221,0,1
46,38,F,1,702,0,E,0,0,1,125,0,1
33,33,F,0,724,0,E,0,0,0,203,0,1
43,33,F,1,719,0,E,0,0,0,236,0,1
37,60,F,0,718,0,E,0,0,1,412,0,1
39,42,F,0,661,0,E,0,0,0,134,0,1
42,68,M,1,710,0,E,0,0,0,183,0,1
42,62,M,1,662,1,E,0,0,1,434,0,1
43,69,M,1,699,0,E,0,0,0,146,0,1
30,17,M,1,669,0,E,0,1,1,473,0,1
39,55,F,0,671,0,E,0,0,0,118,0,1
40,43,F,1,669,0,E,0,0,0,109,0,1
19,51,F,0,701,0,E,0,0,0,436,0,1
47,60,M,1,695,1,E,0,0,0,171,0,1
41,24,M,1,659,0,E,0,0,1,331,0,1
31,71,F,1,681,1,E,1,1,1,288,0,1
25,62,M,0,709,0,E,0,0,0,133,0,1
37,34,F,0,695,0,E,0,0,1,382,0,1
46,44,M,1,713,0,E,1,1,1,343,0,1
40,21,F,0,716,0,E,0,0,0,240,0,1
50,25,M,1,669,0,E,0,0,0,183,0,1
41,19,F,1,664,0,E,0,0,0,514,0,1
45,42,F,1,665,0,E,0,0,0,199,0,1
50,68,M,1,674,1,E,0,0,1,235,0,1
69,59,M,1,652,1,E,0,0,0,137,0,0
46,26,F,0,695,1,E,0,0,0,119,0,0
52,42,F,1,727,0,E,0,0,0,186,0,0
44,67,F,1,670,0,E,0,0,0,155,0,0
33,69,M,0,710,0,E,0,0,0,164,0,0
36,49,F,0,663,1,E,0,0,0,112,0,0
65,44,M,1,718,1,E,0,0,0,162,0,0
47,46,F,1,721,0,E,0,0,0,202,0,0
45,59,M,1,681,1,E,1,1,1,177,0,0
43,40,F,1,682,0,E,0,0,1,520,0,1
44,38,F,0,720,0,E,0,0,0,179,0,0
54,62,M,1,684,1,E,0,0,0,151,0,0
40,68,F,1,643,1,E,0,0,0,221,0,0
39,41,F,0,701,0,E,0,0,2,326,0,0
33,66,M,0,715,0,E,0,0,0,246,0,0
40,59,F,1,693,1,E,0,0,0,172,0,0
47,45,F,0,694,0,E,0,0,0,197,0,0
36,65,M,0,690,1,E,0,0,0,175,0,0
42,35,M,1,740,0,E,0,0,0,177,0,0
35,46,M,0,654,1,E,0,0,0,77,0,0
48,55,F,1,726,1,E,0,0,0,196,0,0
51,32,F,1,715,0,E,1,1,1,194,0,0
44,65,M,1,668,1,E,0,0,1,256,0,0
39,64,F,1,696,0,E,0,0,1,675,0,1
34,61,M,0,647,1,E,0,0,1,347,0,0
34,56,F,0,647,1,E,0,0,0,229,0,0
45,30,F,0,694,0,E,1,1,1,360,0,0
43,67,M,1,733,1,E,0,0,0,153,0,0
56,38,M,0,720,1,E,0,0,1,319,0,0
43,65,M,1,706,1,E,0,0,0,244,0,0
38,63,F,0,701,1,E,0,0,0,83,0,0
55,49,M,1,705,0,E,0,0,0,64,0,0
42,48,M,1,731,0,E,0,0,0,177,0,0
45,65,M,1,696,1,E,0,1,1,512,0,0
32,52,M,0,748,0,E,0,1,1,485,0,0
51,35,M,1,701,1,E,0,0,0,129,0,0
43,46,M,1,688,0,E,0,0,0,118,0,0
50,60,F,1,738,1,E,0,0,1,443,0,0
42,71,F,1,660,1,E,0,0,0,134,0,0
43,34,F,1,735,0,E,0,0,0,77,0,0
56,54,M,0,685,0,E,1,1,1,175,0,0
42,71,F,1,594,0,E,0,0,0,187,0,0
48,59,M,1,723,1,E,0,0,0,119,0,0
56,57,M,1,683,1,E,0,1,1,325,0,0
42,49,M,1,679,0,E,0,0,0,102,0,0
?,?,?,?,668,?,E,0,0,0,200,0,1
35,75,F,0,706,1,E,0,0,0,100,0,0
48,51,F,1,691,0,E,0,0,0,191,0,0
41,61,M,0,727,1,E,0,0,1,397,0,0
20,31,M,0,662,1,E,0,1,2,934,0,0
38,42,F,0,731,0,E,0,0,0,177,0,0
31,51,M,0,753,0,E,0,0,1,127,0,0
55,57,M,1,738,0,E,0,0,0,239,0,0
49,58,F,1,678,1,E,0,0,0,96,0,0
40,58,M,1,713,0,E,0,0,0,71,0,0
46,37,F,1,706,0,E,0,0,1,165,0,1
53,65,F,1,721,1,E,0,0,0,161,1,0
36,66,F,0,713,1,E,0,0,1,180,0,0
48,28,F,1,671,0,E,0,0,0,151,0,0
?,?,?,?,730,?,E,0,0,0,114,0,0
44,67,M,1,655,1,E,0,0,1,331,0,0
42,42,M,1,721,0,E,0,0,0,221,0,0
42,34,F,0,695,0,E,0,0,0,137,0,0
52,61,M,1,698,1,E,0,0,1,464,0,0
34,37,F,0,667,1,E,0,0,0,181,0,0
40,47,M,1,651,0,E,0,1,2,718,0,0
35,68,F,1,667,1,E,0,0,0,105,0,0
43,40,M,1,687,0,E,1,2,3,397,0,1
53,29,F,1,699,1,E,0,0,0,233,0,0
45,35,M,1,686,0,E,0,0,0,178,0,0
61,36,F,1,691,0,E,0,0,0,142,0,0
46,43,M,1,684,0,E,0,0,0,201,0,0
61,65,M,0,732,1,E,0,0,0,268,0,0
32,47,F,0,656,0,E,0,0,0,141,0,0
44,27,M,1,663,0,E,0,0,0,152,0,0
31,44,M,1,723,0,E,0,0,0,67,0,0
48,76,F,1,706,0,E,0,0,0,223,0,0
50,55,M,0,663,1,E,0,0,0,204,0,0
37,57,M,0,706,1,E,1,1,1,407,0,0
51,55,M,0,714,1,E,0,0,0,155,0,0
49,57,F,1,604,1,E,1,2,2,484,0,0
36,62,F,0,704,1,E,1,1,1,128,0,0
50,59,M,1,697,1,E,0,1,1,517,0,0
38,46,F,0,690,0,E,0,0,0,128,0,1
43,42,F,0,654,0,E,0,0,1,239,0,1
29,58,M,0,652,0,E,0,0,0,157,0,1
27,61,M,0,705,0,E,0,0,1,478,0,1
31,45,M,0,725,0,E,1,1,1,459,1,1
51,25,F,1,703,0,E,0,0,0,135,0,1
38,28,F,0,679,0,E,0,0,1,305,0,1
22,58,M,0,731,0,E,0,0,1,424,1,1
68,62,F,1,707,0,E,0,0,0,135,0,1
35,60,F,0,712,0,E,0,0,0,139,0,1
?,?,?,?,671,?,E,0,0,0,455,0,1
38,35,F,0,720,0,E,0,0,0,97,0,1
47,67,M,1,697,0,E,0,0,0,223,0,1
41,61,M,1,710,0,E,0,0,0,209,0,1
19,17,F,1,671,0,E,0,0,0,164,1,1
33,64,M,0,674,0,E,0,0,0,205,0,1
45,62,M,1,685,1,E,0,0,1,349,0,1
39,72,F,1,681,0,E,0,0,0,184,1,1
53,64,M,1,670,1,E,0,1,1,219,0,1
55,39,F,0,621,0,E,0,1,1,147,0,1
27,37,F,1,718,1,E,0,0,0,121,0,1
46,54,M,1,681,1,E,0,0,0,181,0,1
18,22,M,1,713,0,E,0,0,2,780,0,1
33,19,F,1,662,0,E,1,1,1,503,0,1
56,55,M,0,679,0,E,0,0,0,221,0,1
49,72,F,1,719,0,F,1,1,1,238,0,1
27,67,M,1,746,0,F,0,0,1,162,0,1
36,67,M,0,714,0,F,1,1,1,271,0,1
38,52,F,0,678,0,F,0,1,1,414,0,1
41,59,F,1,700,1,F,0,0,0,125,0,1
43,48,F,1,691,0,F,1,1,1,153,0,1
44,69,F,1,673,0,F,0,0,0,164,0,1
43,21,F,1,729,0,F,0,0,1,418,0,1
47,60,M,1,701,1,F,0,0,0,140,0,1
19,63,M,0,738,0,F,0,0,0,96,0,1
33,63,M,0,639,1,F,0,0,0,184,0,1
47,55,F,1,696,0,F,0,1,1,123,0,1
47,65,M,0,680,1,F,0,0,0,160,0,0
52,62,M,1,658,0,F,0,0,0,140,0,0
53,65,M,1,716,1,F,0,0,0,110,0,0
41,28,F,0,742,1,F,0,0,0,190,0,0
47,58,M,1,683,1,F,0,0,0,118,0,0
30,58,M,0,663,1,F,1,1,1,417,0,0
46,47,M,1,693,0,F,0,0,0,104,0,0
32,32,F,0,680,0,F,0,0,0,204,0,0
44,25,M,1,662,0,F,0,0,0,64,0,0
39,22,M,0,684,0,F,0,0,0,68,0,1
39,29,M,0,665,0,F,0,0,0,466,0,0
53,38,M,1,705,0,F,0,0,0,115,0,0
49,63,M,1,711,1,F,0,0,0,74,0,0
52,61,M,1,670,1,F,0,0,0,162,0,0
47,61,M,1,716,1,F,0,0,0,122,0,0
44,61,M,0,697,0,F,0,0,0,187,0,0
43,60,M,1,680,1,F,0,0,0,234,0,0
29,70,F,1,690,1,F,0,0,0,91,0,0
43,39,F,1,676,0,F,0,0,0,126,0,0
55,77,M,0,713,1,F,0,0,1,354,0,0
62,70,M,0,717,0,F,0,0,0,124,0,0
51,58,F,1,646,1,F,1,1,1,607,0,0
55,37,F,0,719,0,F,0,0,0,471,0,0
62,57,F,1,702,0,F,0,0,0,153,0,0
32,71,F,0,706,0,F,0,0,0,247,1,0
52,63,M,0,668,1,F,0,0,0,257,0,0
27,25,M,0,717,0,F,0,0,0,256,0,1
45,64,M,1,630,1,F,1,1,1,507,0,0
41,72,F,1,693,0,F,0,0,0,175,0,0
32,38,F,0,664,1,F,0,0,0,203,0,0
54,63,M,1,727,1,F,1,1,1,175,0,0
56,33,M,1,637,0,F,0,0,0,92,0,0
28,46,M,0,685,0,F,0,0,0,124,0,0
38,74,F,0,682,1,F,0,0,0,222,0,0
44,60,F,1,698,1,F,0,0,0,220,0,0
38,24,M,0,703,0,F,0,0,1,332,0,0
43,19,M,1,675,1,F,0,0,1,428,0,0
51,68,M,1,705,1,F,0,0,0,120,0,0
60,66,F,1,676,0,F,0,0,0,153,0,0
39,46,M,0,667,0,F,0,0,0,68,0,0
22,64,M,0,684,0,F,0,0,0,187,0,0
62,36,M,1,700,1,F,0,0,0,237,0,0
45,45,M,1,703,0,F,0,0,0,61,0,0
54,33,F,1,703,0,F,0,0,0,103,0,0
38,65,M,0,675,1,F,0,0,0,138,0,0
44,17,F,0,701,0,F,0,0,0,107,0,0
34,61,M,0,725,1,F,0,1,1,302,0,0
37,59,M,0,686,1,F,0,0,0,95,0,0
44,38,F,1,692,0,F,0,0,0,81,0,0
?,?,?,?,705,?,F,0,0,0,227,0,1
40,66,M,1,708,1,F,0,0,0,168,0,0
52,64,M,1,708,1,F,0,0,0,104,0,0
28,59,M,0,621,0,F,0,0,1,257,0,1
44,38,F,1,699,0,F,0,1,1,316,0,1
49,29,F,1,666,0,F,0,0,0,148,0,1
52,78,M,1,698,0,F,0,0,2,382,1,1
34,56,F,0,701,0,F,0,0,0,125,0,1
36,76,M,0,709,0,F,0,0,0,177,0,1
42,71,F,1,725,0,F,0,0,0,98,0,1
50,44,F,1,722,0,F,0,0,1,360,0,1
43,38,F,1,707,0,F,0,1,1,178,0,1
30,42,F,0,722,0,F,0,1,1,331,0,1
46,51,M,1,699,0,F,0,0,0,206,0,1
38,61,F,0,687,0,F,0,0,0,222,0,1
32,42,F,0,684,0,F,0,0,0,163,0,1
41,51,M,1,665,1,F,0,0,0,104,0,1
41,41,F,0,710,0,F,0,0,0,123,0,1
47,35,M,1,702,1,F,0,0,1,482,0,1
50,30,M,1,684,0,F,0,0,0,103,0,1
41,68,M,1,614,0,F,0,0,0,97,0,1
28,37,M,1,708,0,F,0,0,1,236,0,1
34,51,F,1,638,0,F,0,1,1,497,0,1
29,43,M,0,648,0,F,0,0,0,115,0,1
50,62,M,1,659,1,F,0,0,0,219,0,1
41,37,F,1,706,1,F,0,0,0,193,0,1
33,58,M,0,663,0,F,0,0,0,162,0,1
45,30,F,1,696,1,F,0,1,1,260,0,1
?,?,?,?,662,?,F,0,1,2,289,0,1
45,59,M,1,705,1,F,0,0,0,202,0,1
48,65,M,1,693,0,F,0,0,0,241,0,1
23,29,F,0,649,1,F,0,0,1,514,0,1
28,35,F,0,701,1,F,0,0,0,146,0,1
43,17,F,1,701,0,F,0,0,0,72,0,1
46,31,F,1,664,0,F,1,1,1,135,0,1
36,37,F,0,712,0,F,1,1,2,440,0,1
?,?,?,?,678,?,F,0,0,1,755,0,1
25,36,M,0,679,0,F,1,1,1,492,0,1
44,32,F,0,722,0,F,0,0,0,122,0,1
33,20,F,1,714,0,F,0,0,0,238,0,1
29,23,F,1,642,1,F,0,0,2,741,1,1
52,37,M,1,733,0,F,0,0,0,181,0,1
?,?,?,?,743,?,F,1,2,2,380,0,1
18,48,M,0,664,0,F,0,0,1,156,0,1
54,63,M,1,728,0,F,0,0,0,191,0,1
33,47,M,0,692,0,F,1,1,1,475,1,1
51,30,M,1,661,0,F,1,1,1,441,0,1
?,?,?,?,707,?,F,0,0,0,84,0,1
32,70,M,0,686,0,F,0,0,0,118,0,1
32,67,F,0,684,1,F,0,0,0,78,0,1
?,?,?,?,671,?,F,0,0,0,106,0,1
58,30,M,1,667,0,F,1,1,1,502,0,1
40,26,F,1,704,1,F,0,0,0,207,0,1
43,44,M,1,681,0,F,0,1,1,156,0,1
45,60,F,1,674,1,F,0,0,1,203,0,1
45,34,F,1,654,0,F,0,0,0,84,0,1
50,35,F,1,626,0,F,0,0,0,219,0,1
27,44,F,0,684,0,F,0,0,0,69,0,1
18,39,F,0,705,1,F,0,0,0,142,0,1
45,26,F,1,710,0,G,1,1,1,657,0,1
46,40,F,1,709,0,G,0,0,0,189,0,1
21,35,F,0,727,0,G,0,0,0,301,0,1
23,18,M,0,737,1,G,0,1,1,296,0,1
39,34,F,1,687,1,G,0,0,0,327,0,1
49,37,F,1,713,0,G,0,0,0,273,0,1
64,51,M,1,696,1,G,0,0,0,283,0,1
38,51,M,0,709,1,G,0,0,0,113,0,1
45,30,F,1,670,0,G,0,0,0,186,0,1
40,53,F,1,667,1,G,0,0,1,455,0,1
49,23,M,1,661,1,G,0,0,0,248,0,1
48,17,M,1,718,0,G,1,1,2,703,0,1
64,42,M,1,677,1,G,0,0,1,520,0,1
55,36,M,1,675,0,G,0,0,0,201,0,1
41,37,F,1,693,0,G,0,0,0,596,0,1
47,25,F,1,636,0,G,0,0,0,243,0,1
24,32,M,1,685,0,G,0,0,0,443,0,1
41,40,F,1,735,0,G,0,0,0,216,0,1
44,17,F,1,726,0,G,0,1,2,730,0,1
56,31,F,1,713,0,G,1,1,1,247,0,1
41,17,F,1,680,0,G,0,0,1,353,1,1
34,49,M,0,713,1,G,0,0,0,178,0,1
43,23,M,1,652,0,G,0,1,3,755,0,1
47,50,M,1,703,0,G,0,1,2,747,0,1
40,53,F,1,681,0,G,0,0,0,218,0,1
71,58,F,0,704,0,G,0,0,0,309,0,1
40,66,M,1,667,0,G,1,1,1,565,0,1
54,81,F,0,688,0,G,0,0,0,286,0,1
47,33,F,1,710,0,G,1,1,1,400,0,1
41,18,F,1,727,0,G,0,0,0,262,0,1
55,58,M,0,709,0,G,0,0,0,193,0,1
45,48,M,0,672,0,G,0,0,0,260,0,1
42,18,M,0,683,0,G,0,0,0,157,0,1
42,61,M,0,624,0,G,0,0,0,210,0,1
45,60,F,1,726,0,G,1,1,1,294,0,1
41,18,F,1,702,0,G,0,0,1,612,0,1
44,38,M,1,651,0,G,0,0,0,155,0,1
47,71,M,1,676,0,G,0,0,0,446,0,1
53,65,F,1,684,0,G,1,1,1,807,0,1
53,21,F,1,705,0,G,0,1,2,471,0,1
25,48,F,0,697,1,G,0,0,0,192,0,0
58,41,F,1,637,0,G,0,0,0,331,0,0
45,61,F,1,?,0,G,1,1,1,370,0,0
56,29,F,0,694,0,G,0,0,0,304,0,0
43,21,M,0,728,0,G,0,0,0,216,0,0
35,42,M,0,705,1,G,0,0,0,208,0,0
48,55,M,1,699,0,G,0,0,0,155,0,0
48,62,M,0,702,0,G,0,0,0,241,0,0
49,50,M,1,696,0,G,0,0,0,314,0,0
55,57,F,1,723,0,G,0,0,0,265,0,0
22,72,F,0,670,0,G,0,0,0,317,0,0
43,17,F,0,711,0,G,0,0,0,188,0,0
52,72,M,1,697,1,G,0,0,1,279,0,0
48,64,M,1,696,0,G,0,0,1,661,0,0
44,19,M,1,691,0,G,0,0,0,219,0,0
41,49,M,0,682,0,G,0,0,0,402,0,0
74,39,F,1,692,1,G,0,0,0,277,0,0
28,53,M,0,680,1,G,0,0,0,178,0,0
61,61,F,0,690,1,G,0,0,0,211,0,0
57,45,F,1,721,1,G,0,1,1,506,0,0
49,65,F,1,685,1,G,0,0,1,397,0,0
50,22,F,1,685,0,G,0,0,0,309,0,0
60,18,F,1,705,0,G,0,0,1,349,0,0
51,58,F,1,736,0,G,0,0,1,553,0,0
47,47,M,1,656,0,G,0,0,0,181,0,0
69,56,M,1,663,0,G,1,1,1,614,0,0
34,51,F,0,750,1,G,0,0,0,237,0,0
48,50,F,0,653,0,G,0,0,0,141,0,0
47,73,M,0,665,0,G,0,0,0,175,0,0
39,17,F,0,673,1,G,1,1,1,587,0,0
63,44,M,1,701,1,G,0,0,0,230,0,0
46,32,F,0,668,0,G,0,0,0,245,0,0
45,53,M,1,696,0,G,0,0,0,314,0,0
29,70,M,0,688,0,G,0,0,0,325,0,0
24,58,F,0,720,0,G,0,1,1,295,0,0
41,61,M,1,717,0,G,0,0,0,339,0,0
48,53,M,1,688,0,G,0,0,0,191,0,0
40,67,M,0,697,0,G,0,0,0,294,0,0
37,74,M,0,658,0,G,1,1,1,621,0,0
21,53,M,1,717,1,G,0,0,0,328,1,0
28,17,F,0,670,1,G,0,0,0,173,0,0
47,55,F,1,702,0,G,0,0,0,556,0,0
31,65,F,0,672,0,G,0,0,0,202,0,0
40,58,M,1,668,1,G,1,1,1,623,0,1
61,39,M,1,700,0,G,0,0,0,185,0,1
38,53,F,0,685,0,G,0,1,2,901,0,1
41,53,M,1,697,0,G,0,1,2,702,0,1
50,40,F,1,697,0,G,0,0,1,627,0,1
49,71,F,1,679,1,G,0,1,2,724,0,1
43,64,F,0,669,1,G,0,0,0,304,0,1
45,36,F,1,678,0,G,0,0,0,167,0,1
42,64,F,1,678,0,G,0,0,0,149,0,0
56,48,F,1,691,1,G,0,0,0,281,0,0
45,69,M,1,644,1,G,0,0,0,274,0,0
31,60,M,0,657,0,G,0,1,1,578,0,0
48,32,F,1,712,1,G,0,0,0,284,0,0
32,30,M,0,648,0,G,0,0,0,144,0,0
30,70,F,1,742,1,G,0,0,1,351,0,1
31,47,M,0,636,1,G,1,1,2,758,0,1
71,38,M,1,664,1,G,0,0,0,218,0,1
40,68,M,1,713,0,G,0,0,0,285,0,1
40,40,F,1,684,0,G,0,1,1,377,0,1
43,30,F,1,729,1,G,0,0,0,125,0,1
39,32,M,0,652,0,G,0,0,0,167,0,1
45,61,M,1,615,1,G,0,0,1,372,0,1
52,69,F,1,690,0,G,0,0,1,281,0,1
42,30,M,1,634,0,G,0,0,0,161,0,1
59,31,M,1,683,0,G,0,1,2,794,0,1
45,17,F,1,734,1,G,0,1,1,371,0,1
52,44,F,1,743,0,G,0,0,0,177,0,1
39,52,M,0,722,0,G,0,0,0,201,0,0
42,36,M,1,692,0,G,0,0,0,166,0,0
53,54,F,1,703,1,G,0,0,0,224,0,0
32,60,F,0,699,0,G,0,0,0,316,0,0
41,54,F,1,691,0,G,0,0,0,290,0,0
44,46,M,1,713,0,G,1,1,1,364,0,0
41,50,F,1,689,0,G,0,0,0,318,0,0
44,61,F,1,679,0,G,1,1,1,315,0,0
45,58,F,0,702,1,G,0,0,0,137,0,0
46,57,M,0,734,0,G,0,0,0,277,0,0
45,57,M,1,693,0,G,0,0,1,459,0,0
48,50,F,1,721,1,G,0,0,0,114,0,0
33,34,F,0,628,1,G,0,0,0,641,0,0
34,31,M,1,689,0,G,0,0,0,319,0,0
52,57,M,0,704,0,G,0,1,1,220,0,0
47,57,M,0,663,0,G,0,0,0,219,0,0
22,69,F,1,705,0,G,0,1,1,333,0,0
48,21,M,1,679,0,G,0,0,0,308,0,0
39,53,M,0,649,0,G,0,0,0,169,0,0
29,57,F,0,772,1,G,0,0,0,231,0,0
30,71,F,1,670,0,G,0,0,0,307,0,0
54,50,M,1,709,0,G,1,1,1,603,0,0
42,27,F,1,695,0,G,0,0,0,339,0,0
18,52,M,0,735,1,G,0,1,1,348,0,1
43,18,F,1,719,0,G,0,0,0,294,0,0
51,63,F,1,654,0,G,0,0,1,618,0,0
40,51,M,0,718,0,G,0,0,0,179,0,0
37,46,F,1,704,1,G,0,0,0,416,0,0
46,55,M,1,689,0,G,0,0,0,333,0,0
28,54,M,1,705,0,G,0,1,2,600,0,1
53,52,M,1,680,0,G,0,0,1,669,0,0
32,55,M,0,673,0,G,0,0,0,312,0,0
45,55,M,0,701,0,G,0,0,0,306,0,0
47,32,F,1,670,1,G,0,0,0,331,0,0
38,21,F,0,681,0,G,0,0,0,170,0,0
45,59,M,0,686,0,G,0,0,0,268,0,0
38,20,F,1,709,0,G,0,1,1,736,0,0
34,38,M,0,613,0,G,0,0,0,436,1,0
46,53,M,1,697,0,G,0,0,0,308,0,0
46,53,M,1,681,0,G,0,0,1,378,0,0
49,19,M,0,725,0,G,0,0,0,250,0,0
49,25,F,1,646,1,G,0,1,1,393,0,0
42,17,F,1,662,0,G,0,0,0,174,0,0
45,53,M,0,684,0,G,0,0,0,174,0,0
42,23,M,0,720,0,G,0,0,0,137,0,0
44,58,F,1,692,1,G,1,1,1,387,0,0
19,51,M,1,753,1,G,0,0,0,141,0,0
41,53,M,1,725,0,G,0,0,0,163,0,0
41,57,M,0,667,0,G,0,0,0,306,0,0
44,24,F,1,703,1,G,1,1,1,256,0,0
53,25,F,1,696,1,G,0,0,1,295,0,0
54,52,F,1,684,1,G,0,0,0,303,0,0
49,19,F,1,655,0,G,0,0,0,162,0,0
46,41,F,1,700,0,G,0,0,0,154,0,0
57,51,F,1,692,0,G,0,0,0,264,0,0
50,19,M,1,677,0,G,1,1,1,369,0,0
36,58,M,0,723,0,G,0,0,0,545,0,0
46,61,M,1,693,0,G,0,0,0,186,0,0
45,19,M,1,723,0,G,0,1,1,366,0,0
61,31,F,1,708,1,G,0,0,0,233,0,0
42,57,F,1,706,0,G,1,1,2,814,0,0
34,52,M,0,668,0,G,0,0,0,464,0,0
54,34,M,1,660,0,G,0,0,1,627,0,1
?,?,?,?,699,?,H,1,1,1,424,0,0
35,58,M,0,686,0,H,0,0,0,230,0,0
51,36,F,1,696,0,H,0,0,0,155,0,1
41,56,M,1,653,0,H,0,0,0,184,0,0
58,56,M,1,725,0,H,0,0,0,125,0,0
41,20,F,1,751,1,H,0,0,0,171,0,0
54,69,M,1,706,0,H,1,1,1,432,0,1
45,49,M,0,692,0,H,1,1,1,429,0,0
45,60,M,0,737,0,H,0,0,0,221,0,0
45,57,F,1,709,1,H,0,0,0,180,0,0
28,51,M,0,714,0,H,0,0,0,274,0,0
44,56,F,1,684,0,H,0,0,0,249,0,0
49,20,F,1,671,1,H,0,0,0,277,0,0
70,62,F,1,677,1,H,0,0,0,240,0,0
26,59,M,0,699,0,H,0,0,0,295,0,0
42,32,F,0,718,1,H,0,0,0,198,0,0
53,32,F,1,696,0,H,0,1,1,319,0,0
47,62,F,1,634,0,H,0,0,0,181,0,0
45,20,F,1,715,0,H,0,0,0,206,0,0
43,49,F,1,718,1,H,0,0,1,453,0,0
41,25,F,1,691,0,H,0,0,1,608,0,0
36,20,F,0,678,0,H,0,0,0,181,0,0
58,18,M,1,690,0,H,0,0,1,522,0,0
63,38,F,1,718,0,H,0,0,0,414,0,0
36,22,F,1,700,0,H,0,1,1,296,0,0
36,36,F,1,682,0,H,0,0,0,243,0,0
55,52,F,0,646,0,H,0,0,0,196,0,0
37,55,F,0,672,1,H,0,0,0,121,0,0
34,52,M,0,695,0,H,0,0,1,674,0,0
52,51,M,0,693,0,H,1,1,1,305,0,0
51,20,M,1,607,0,H,0,0,0,202,0,1
44,18,F,1,759,0,H,0,1,1,567,0,0
34,53,F,0,732,0,H,0,0,0,165,0,0
74,60,M,0,717,0,H,0,0,1,293,0,0
48,52,M,1,737,0,H,0,0,0,339,0,0
?,?,?,?,674,?,H,1,1,1,447,0,1
?,?,?,?,691,?,H,0,0,0,265,0,1
38,49,F,0,688,0,H,0,0,0,172,0,1
66,52,M,1,697,0,H,1,1,1,567,0,1
43,19,M,1,696,0,H,0,0,1,576,0,1
52,40,M,1,708,1,H,0,0,1,527,0,1
47,23,F,1,728,0,H,0,0,1,408,0,0
48,20,F,1,637,0,H,0,0,0,300,0,0
41,63,F,1,678,1,H,0,0,0,140,0,0
54,65,M,0,740,1,H,0,0,0,223,0,0
47,69,M,0,734,0,H,1,1,1,599,0,0
42,25,F,0,746,0,H,0,0,0,176,0,0
45,50,M,1,707,0,H,0,0,0,291,0,0
46,54,F,1,680,0,H,0,0,0,338,0,0
48,50,M,1,677,0,H,0,0,1,334,0,0
33,60,M,0,729,0,H,0,0,0,274,0,0
40,52,M,1,699,0,H,0,0,0,249,0,0
50,53,M,1,709,0,H,1,1,1,365,0,0
32,57,M,0,667,0,H,0,0,0,297,0,0
60,41,F,0,642,0,H,0,0,0,269,0,0
31,42,M,0,694,1,H,0,0,0,200,0,0
55,68,F,0,705,0,H,0,0,0,195,0,0
40,44,M,1,722,0,H,0,0,0,171,0,0
38,55,M,0,721,0,H,0,0,0,207,0,0
38,59,M,0,695,0,H,1,1,1,666,0,0
50,55,F,0,673,0,H,0,0,0,186,0,0
53,62,F,1,631,0,H,0,0,1,678,0,1
40,54,F,1,738,0,H,0,0,0,189,0,0
21,34,F,0,720,0,H,0,0,0,220,0,0
39,38,M,0,649,1,H,0,0,0,528,0,0
31,55,M,0,657,0,H,0,1,1,671,0,0
28,22,F,0,689,0,H,0,1,1,527,1,0
45,53,F,0,666,0,H,0,0,0,298,0,0
57,26,F,0,696,0,H,1,1,1,598,0,0
68,63,M,0,656,0,H,0,0,1,254,0,0
40,21,F,0,723,0,H,1,1,1,270,0,0
47,54,F,1,696,0,H,1,1,1,354,0,0
37,60,M,0,701,0,H,0,0,1,345,0,0
55,16,F,1,748,0,H,0,0,0,276,0,0
37,56,F,0,735,1,H,0,1,2,402,0,0
55,27,F,0,718,0,H,1,1,1,545,0,0
37,53,F,0,649,1,H,0,0,0,271,0,0
53,56,M,1,651,0,H,0,0,0,284,0,0
47,27,F,0,640,1,H,0,0,0,299,0,0
54,61,M,0,703,0,H,0,1,1,488,0,0
51,20,M,1,696,0,H,1,1,1,346,0,0
35,50,F,0,754,1,H,0,0,0,148,0,0
42,66,F,1,706,0,H,0,0,0,330,0,0
37,54,M,0,715,0,H,0,0,0,134,0,0
48,61,M,1,685,0,H,0,0,0,545,0,0
45,65,F,1,665,0,H,0,0,0,166,0,0
40,21,M,1,702,0,H,1,1,1,659,0,0
40,33,F,1,698,0,H,0,0,0,228,0,0
44,26,F,0,669,0,H,0,0,0,261,0,0
47,23,F,0,668,0,H,0,0,0,166,0,0
40,71,M,1,708,0,H,0,0,1,417,0,0
55,17,M,0,668,0,H,0,1,1,914,0,0
64,26,F,1,702,1,H,1,2,2,682,0,0
61,35,M,1,705,0,H,0,0,0,222,0,0
49,20,M,1,699,1,H,0,0,0,291,0,0
45,24,F,1,675,0,H,0,0,0,336,0,0
53,56,F,1,681,0,H,0,0,0,168,0,0
41,69,M,1,703,0,H,0,0,0,161,0,0
44,55,M,1,662,0,H,0,0,1,577,0,0
51,24,F,0,653,0,H,0,0,0,113,0,0
53,17,F,1,755,0,H,0,0,0,402,0,0
40,52,M,1,701,0,H,0,0,0,281,0,0
50,57,F,0,608,1,H,0,0,0,245,0,1
42,23,F,0,673,0,H,0,1,1,476,0,0
44,58,M,0,737,0,H,0,0,0,204,0,0
33,50,M,0,766,0,H,0,0,0,304,0,0
41,69,F,1,672,1,H,0,0,0,185,0,1
?,?,?,?,702,?,H,1,1,1,639,0,0
44,38,M,1,725,1,H,0,0,0,267,0,0
46,50,M,1,685,0,H,0,0,0,202,0,0
44,56,F,1,691,0,H,1,1,1,434,0,0
?,?,?,?,782,?,H,0,0,0,254,0,0
34,51,M,0,715,0,H,0,0,1,400,0,0
29,24,M,0,697,0,H,0,0,0,227,0,0
65,53,M,1,708,1,H,0,0,0,284,0,0
51,18,F,1,706,1,H,1,1,1,403,0,0
48,15,F,1,689,0,H,0,0,0,288,0,0
48,32,F,1,726,0,H,1,1,3,801,0,0
38,44,F,0,702,1,H,0,0,0,141,0,0
50,70,M,1,633,0,H,0,0,0,210,0,0
53,63,F,0,671,0,H,0,0,0,281,0,0
40,57,M,1,695,0,H,0,0,0,228,0,0
45,52,M,1,730,0,H,0,0,0,251,0,0
33,58,F,0,706,0,H,0,0,0,209,0,0
36,55,M,0,722,0,H,0,0,0,133,0,0
54,52,F,1,720,0,H,0,0,1,286,1,0
46,66,M,1,678,1,H,1,1,2,543,0,0
52,25,F,0,691,0,H,0,0,0,244,0,0
54,27,F,0,710,0,H,0,0,0,225,0,0
58,63,M,0,731,0,H,0,0,0,195,0,0
70,40,M,1,701,1,H,0,0,0,195,0,0
42,18,M,1,748,0,H,0,0,0,261,0,0
39,54,M,0,676,0,H,0,1,1,408,0,0
37,50,F,0,723,1,H,0,0,1,298,0,0
42,19,F,1,666,0,H,0,1,1,617,0,0
25,57,M,0,708,1,H,0,0,0,280,0,0
45,27,F,1,675,1,H,0,1,1,346,0,0
48,20,F,1,791,0,H,0,1,1,602,0,0
46,52,M,0,716,0,H,0,0,0,286,0,0
45,47,M,1,722,0,H,0,0,0,200,0,0
42,52,M,1,686,0,H,0,0,0,154,0,0
48,18,M,1,645,0,H,0,0,0,275,0,0
70,60,M,1,685,0,H,0,0,0,300,0,0
54,19,F,1,665,0,H,0,0,0,329,0,0
45,56,M,0,699,0,H,0,0,0,138,0,0
36,19,M,0,730,0,H,0,0,0,129,0,0
51,52,M,1,652,0,H,0,0,0,198,0,0
47,55,F,0,669,1,H,0,0,0,281,0,0
46,16,F,1,619,0,H,0,0,0,185,0,0
43,18,F,0,664,0,H,0,0,0,314,0,0
47,51,F,1,670,0,H,0,0,0,141,0,0
?,?,?,?,674,?,H,0,0,0,171,0,0
43,23,M,0,692,0,H,0,0,0,173,0,0
42,53,M,1,682,0,H,1,1,1,673,0,0
41,47,M,1,659,0,H,0,1,1,508,0,0
?,?,?,?,669,?,H,0,0,0,217,0,0
53,57,F,1,661,0,H,0,0,0,147,0,0
?,?,?,?,717,?,H,0,0,1,332,0,0
46,20,F,1,668,0,H,1,1,1,633,0,0
23,59,F,0,686,0,H,0,0,1,483,0,0
53,51,M,1,707,0,H,0,0,0,375,0,0
26,60,M,0,641,1,H,0,0,1,285,0,1
41,19,F,1,737,0,H,0,0,0,295,0,0
70,37,M,1,710,1,H,0,0,0,242,0,0
70,29,F,1,693,0,H,0,0,0,230,0,0
50,46,F,1,702,0,H,0,0,0,224,0,0
54,59,M,1,709,0,H,0,0,0,241,0,0
48,19,F,0,722,0,H,0,0,0,273,0,0
31,36,F,0,728,0,H,0,0,0,270,0,0
43,18,F,0,705,1,H,0,0,0,144,0,0
43,20,F,0,699,0,H,0,1,2,518,0,1
51,52,M,1,702,0,H,0,1,2,515,0,0
31,54,M,0,662,0,H,0,0,0,197,0,0
49,62,M,0,694,0,H,0,1,1,284,0,0
38,39,M,0,725,0,H,0,1,2,555,0,1
47,18,F,1,709,0,H,0,0,0,322,0,0
42,26,F,1,722,0,H,0,1,1,494,0,0
40,26,F,1,677,1,H,0,0,0,182,0,0
39,64,F,0,708,1,H,0,0,0,164,0,0
39,51,M,0,732,0,H,0,0,0,253,0,0
44,19,F,1,671,0,H,1,1,1,471,0,0
53,54,M,0,709,0,H,0,0,0,302,0,0
57,20,M,0,747,0,H,0,0,0,167,0,0
33,69,M,0,679,1,H,0,1,1,615,0,0
43,18,F,1,697,0,H,0,0,0,383,0,0
51,48,M,1,718,0,H,0,0,0,192,0,0
50,17,F,0,679,1,H,0,0,0,265,0,0
42,21,M,0,706,0,H,1,1,1,464,0,0
49,17,F,0,700,0,H,0,0,0,168,0,0
57,54,F,1,676,0,H,0,0,0,294,0,0
33,66,M,1,712,1,H,0,1,2,871,1,1
38,65,F,0,711,0,H,0,0,0,153,0,0
45,53,M,1,734,0,H,0,0,0,307,0,0
33,55,M,0,687,0,H,1,1,1,301,0,0
39,25,F,0,687,1,H,0,0,1,293,0,0
62,34,M,1,666,0,H,0,0,0,538,0,0
43,18,F,0,739,1,H,0,0,0,169,0,1
60,27,F,1,701,0,H,0,0,0,197,0,0
39,19,F,0,694,0,H,0,0,0,184,0,0
50,57,F,1,660,0,H,0,0,0,252,0,0
44,54,M,0,734,0,H,0,0,0,260,0,0
67,65,M,1,656,0,H,0,0,0,224,0,0
44,68,F,1,737,0,H,0,1,2,505,0,1
41,23,F,1,686,0,H,0,0,0,287,0,0
44,58,M,1,697,0,H,0,0,0,221,0,0
39,55,M,0,677,0,H,0,0,0,220,0,0
54,56,F,1,695,0,H,0,0,0,269,0,1
54,56,M,1,666,0,H,0,0,0,195,0,0
42,55,M,1,679,0,H,0,0,0,192,0,0
53,16,F,1,684,0,H,0,0,0,163,0,0
21,19,M,0,712,0,H,0,0,0,239,1,1
67,61,M,1,730,1,H,0,0,0,197,0,1
38,25,F,0,699,1,H,0,0,0,150,0,0
38,53,M,0,699,0,H,0,1,1,527,0,0
37,69,F,0,657,1,H,0,0,1,494,0,0
50,53,M,1,719,0,H,0,0,0,248,0,0
39,54,M,0,684,0,H,0,0,0,287,0,0
22,66,F,1,655,0,H,0,0,0,635,0,1
44,17,F,1,740,0,H,0,1,1,416,0,1
?,?,?,?,709,?,H,0,0,0,284,0,1
?,?,?,?,694,?,H,0,0,0,193,0,1
45,52,M,1,697,0,H,1,1,1,343,0,1
41,66,M,0,711,0,H,0,0,0,178,0,1
30,20,F,0,710,0,H,0,0,0,155,0,1
39,62,M,0,707,0,H,0,0,1,577,0,1
31,69,F,1,747,1,H,0,0,0,272,0,1
37,57,F,0,683,1,H,0,0,0,257,1,0
50,51,M,0,675,0,H,0,0,0,252,0,0
34,68,F,0,696,0,H,1,1,1,630,0,0
54,55,M,1,716,0,H,0,0,0,298,0,0
41,64,M,1,657,0,H,0,0,0,251,0,0
47,67,M,1,731,0,H,0,0,1,333,0,0
50,54,F,1,695,0,H,0,0,1,494,0,0
58,24,M,0,669,0,H,0,0,1,566,0,0
36,68,M,0,708,0,H,0,0,0,254,0,0
48,17,F,0,674,0,H,0,0,1,402,0,0
59,58,M,0,681,0,H,0,0,0,184,0,0
51,62,F,1,703,0,H,0,0,0,332,0,0
48,18,F,0,674,0,H,0,0,0,232,1,0
36,27,F,0,675,0,H,0,0,0,270,0,0
51,50,M,1,722,0,H,0,0,0,148,0,0
58,37,M,1,680,1,H,0,0,0,618,0,0
33,73,F,0,653,1,H,0,0,0,209,0,0
42,37,M,1,663,1,H,1,1,1,580,0,0
51,55,F,1,714,0,H,1,1,1,792,0,0
47,20,M,0,639,0,H,0,0,0,205,0,0
50,18,F,1,703,0,H,0,0,0,303,0,0
60,38,F,1,715,0,H,0,0,0,277,0,0
41,48,M,1,706,0,H,0,0,0,294,0,0
45,18,F,1,694,0,H,0,0,0,240,0,0
57,17,F,1,667,0,H,1,1,1,331,0,0
63,50,M,1,726,1,H,0,1,1,438,0,0
44,18,M,1,714,0,H,0,0,0,235,0,0
40,19,F,1,687,0,H,0,0,0,237,0,0
56,52,M,1,705,0,H,0,0,0,201,0,0
?,?,?,?,690,?,H,0,0,0,216,0,0
35,56,F,0,693,0,H,0,0,0,318,0,0
64,24,F,0,768,1,H,0,0,0,150,0,0
50,19,F,1,731,0,H,0,1,1,440,0,0
34,54,F,0,693,1,H,0,0,0,283,0,0
52,61,M,1,767,0,H,0,0,0,171,0,1
37,90,M,0,626,0,H,0,0,0,278,0,1
37,47,F,1,724,0,H,0,1,2,900,0,1
43,56,M,1,714,0,H,0,1,2,546,0,1
47,60,M,0,672,1,H,0,0,0,273,0,1
45,31,F,0,718,0,H,0,0,1,587,0,1
34,22,M,1,693,0,H,0,0,2,770,0,1
31,62,F,0,699,0,H,0,0,0,167,1,1
51,53,M,1,698,0,H,0,0,1,327,0,1
38,69,M,0,754,1,H,0,0,0,236,0,1
48,18,M,1,642,0,H,0,1,2,935,0,1
47,32,M,1,665,1,H,0,0,1,337,0,1
47,23,F,1,689,1,H,0,0,1,243,0,0
51,56,M,1,675,0,H,1,1,1,547,0,0
33,32,M,0,712,1,H,0,0,0,206,0,0
37,55,F,0,714,0,H,0,1,1,869,0,0
41,56,M,1,701,0,H,0,1,1,428,0,0
44,55,F,0,729,0,H,1,1,1,414,0,0
28,17,M,0,682,0,H,1,1,1,759,0,0
34,55,F,0,697,0,H,0,0,0,333,0,0
55,51,M,1,701,0,H,1,1,1,594,0,0
37,55,F,0,654,1,H,0,0,0,213,0,0
48,23,M,1,721,0,H,0,0,0,327,0,0
44,18,M,1,702,0,H,0,0,0,223,0,0
38,51,M,1,727,0,H,0,1,1,678,0,0
44,56,F,1,724,0,H,0,0,0,199,0,0
39,17,M,0,718,0,H,0,0,0,211,0,0
43,19,F,0,689,0,H,0,0,0,244,0,0
58,47,F,1,?,0,H,1,1,1,362,0,0
53,21,F,0,691,0,H,0,0,1,344,0,0
44,58,F,1,615,0,H,0,0,0,306,0,0
49,65,F,1,697,0,H,0,0,0,235,0,1
?,?,?,?,651,?,H,0,0,0,188,0,1
40,56,M,1,671,0,H,0,0,0,340,0,0
60,27,F,1,682,1,H,0,0,0,123,0,0
?,?,?,?,685,?,H,1,1,1,305,0,0
38,27,F,1,723,0,H,0,0,0,593,0,1
48,53,M,1,666,0,H,0,0,0,335,0,0
44,54,F,1,705,0,H,0,0,1,345,0,0
52,45,M,1,722,1,H,0,0,0,120,0,0
37,19,F,0,709,0,H,0,0,0,293,0,0
46,75,M,1,720,0,H,1,1,2,840,0,0
49,53,M,1,670,1,H,0,0,0,229,0,0
57,68,F,1,719,0,H,0,0,0,154,0,0
41,56,M,1,757,0,H,0,0,0,669,0,0
43,67,M,0,722,0,H,2,2,2,388,0,0
34,69,M,0,686,0,H,0,0,0,308,0,0
44,55,F,1,706,1,H,0,0,0,430,0,0
49,50,M,1,642,0,H,0,1,2,863,0,1
?,?,?,?,709,?,H,0,0,0,306,0,1
56,45,M,1,655,1,H,1,1,1,547,0,1
31,15,M,0,720,0,H,0,0,2,729,0,1
51,66,M,0,741,0,H,0,0,0,181,0,1
37,53,F,0,718,1,H,0,1,1,528,1,0
44,17,F,1,675,0,H,0,0,0,306,0,0
32,55,M,0,643,0,H,0,1,1,462,0,0
49,32,M,1,765,0,H,0,0,0,160,0,0
66,27,F,1,697,0,H,0,0,0,137,0,0
44,21,M,1,687,0,H,0,0,0,330,0,0
46,60,M,0,705,1,H,0,0,0,229,0,0
44,33,F,1,753,1,H,0,0,0,287,0,0
45,24,F,1,635,0,H,0,0,0,168,0,0
30,33,M,0,721,1,H,0,0,0,179,0,0
40,51,M,1,680,0,H,0,0,0,270,0,0
30,37,M,0,628,0,H,0,1,1,481,0,0
64,25,M,0,688,0,H,1,1,2,539,0,0
44,60,F,1,684,0,H,0,0,0,258,0,0
74,55,M,1,689,1,H,0,0,0,173,0,0
48,36,M,1,715,0,H,0,0,0,271,0,0
35,59,M,0,681,0,H,0,0,0,148,0,0
45,65,M,1,679,1,H,0,0,0,226,0,0
37,64,M,0,673,0,H,0,0,0,287,0,0
38,73,M,0,702,0,H,0,0,0,284,1,0
52,54,M,1,693,0,H,0,0,1,295,0,0
22,30,F,0,715,0,H,0,0,0,246,0,1
43,21,M,1,690,0,H,0,0,1,367,0,0
45,50,M,1,616,0,H,0,0,0,259,0,0
54,66,F,0,705,0,H,0,0,0,176,0,0
41,52,M,1,682,0,H,1,2,2,586,0,0
46,50,F,1,675,1,H,0,0,0,223,1,0
51,73,M,1,715,1,H,0,0,0,129,0,0
49,56,F,1,697,1,H,0,1,1,231,0,0
45,19,F,1,681,0,H,0,1,1,565,0,0
40,67,F,1,702,0,H,0,0,0,184,0,0
45,52,M,1,708,0,H,0,0,0,220,0,0
50,32,F,1,692,0,H,0,0,0,231,0,0
71,44,M,1,694,0,H,0,0,0,133,0,0
39,26,M,0,690,0,H,0,0,0,259,0,1
43,18,F,0,739,0,H,0,0,0,174,0,0
43,50,F,1,679,1,H,0,0,0,300,0,0
23,70,M,1,694,0,H,0,0,0,234,0,0
56,48,M,1,713,0,H,0,0,0,201,0,0
47,53,F,0,686,0,H,0,0,0,245,0,0
46,58,M,1,694,0,H,0,0,0,246,0,0
74,21,M,1,739,0,H,1,1,1,490,0,0
42,40,F,0,732,0,H,0,0,0,178,0,1
47,66,M,1,679,0,H,0,0,0,187,0,0
43,17,M,1,656,0,H,1,1,1,503,0,0
46,54,F,1,729,0,H,0,0,0,228,0,0
44,65,F,1,712,0,H,0,0,0,213,0,0
31,26,F,1,737,0,H,0,0,0,229,0,0
46,54,F,1,760,0,H,1,1,1,494,0,0
26,25,F,0,672,0,H,0,0,0,251,0,0
47,62,M,1,696,1,H,0,0,0,255,0,1
44,54,F,1,703,0,H,0,0,0,238,0,0
48,58,M,1,698,1,H,0,0,0,210,0,0
51,56,M,0,704,0,H,0,0,0,567,0,0
40,50,M,1,736,0,H,0,0,0,147,0,0
38,63,M,1,727,1,H,0,0,0,166,1,0
31,29,M,0,724,0,H,0,0,0,246,0,0
45,55,M,1,687,0,H,0,1,2,723,0,1
36,21,M,0,703,0,H,0,0,0,322,0,0
45,53,M,1,749,0,H,0,0,0,180,0,0
33,59,M,0,?,0,H,0,0,0,302,0,0
41,58,M,1,699,0,H,0,0,0,250,0,0
24,55,M,1,691,1,H,0,0,0,339,0,0
60,34,M,1,711,0,H,1,1,1,414,0,0
52,24,F,1,657,1,H,0,0,0,493,0,0
43,22,M,1,718,1,H,1,1,1,406,0,0
48,18,F,1,685,0,H,0,0,0,170,0,0
52,51,M,1,706,0,H,0,1,1,393,0,0
42,50,F,1,726,0,H,0,0,0,149,0,0
47,24,F,0,707,1,H,0,0,0,157,0,0
63,39,F,1,669,1,H,0,0,0,282,0,0
37,58,M,0,685,0,H,0,0,0,177,0,0
38,23,F,0,678,0,H,1,1,1,454,0,0
34,56,M,0,712,0,H,0,0,1,509,1,0
32,51,M,0,721,0,H,0,0,0,211,0,0
38,29,M,0,632,0,H,0,0,0,161,0,1
29,56,M,0,676,0,H,1,1,1,398,0,0
28,62,F,1,668,0,H,0,0,0,260,0,0
?,?,?,?,720,?,H,0,0,0,306,0,0
43,35,F,0,681,0,H,1,1,1,460,0,1
20,63,M,0,709,1,H,0,0,0,196,0,0
42,57,F,1,736,0,H,0,0,0,161,0,0
55,42,F,1,702,1,H,0,0,0,193,0,0
46,22,F,1,694,1,H,0,0,1,578,0,1
30,19,M,0,674,0,H,0,0,1,381,0,0
38,54,M,0,670,0,H,0,0,0,192,0,0
45,33,M,1,671,1,H,0,0,0,233,0,0
57,52,F,0,718,1,H,0,0,0,304,0,1
71,50,M,0,651,0,H,0,0,0,184,0,0
41,53,M,1,673,0,H,0,0,0,213,0,0
41,47,F,1,734,0,H,2,2,2,536,0,0
52,51,F,1,670,1,H,0,0,0,198,0,0
49,34,F,0,699,0,H,0,0,1,547,0,0
43,70,F,1,715,0,H,0,0,0,316,0,0
35,51,M,0,706,0,H,0,0,1,281,0,0
39,50,F,0,693,0,H,0,0,0,275,0,0
41,58,M,1,652,0,H,0,0,0,503,0,0
40,51,F,1,722,0,H,0,0,0,260,0,0
44,18,F,1,748,0,H,0,0,0,147,0,0
63,22,M,1,694,0,H,0,0,0,149,0,0
41,18,F,1,672,1,H,0,0,0,282,0,0
54,22,M,1,715,0,H,0,1,1,531,0,0
47,50,F,0,703,0,H,0,0,0,169,0,0
51,46,F,1,718,1,H,1,1,1,238,0,0
50,69,F,1,691,0,H,0,0,0,196,0,0
