@relation 'buy-weka.filters.unsupervised.attribute.Standardize-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R5,11-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R1,2-weka.filters.unsupervised.attribute.Remove-R5'

@attribute AGE {'\'(-inf--1.418018]\'','\'(-1.418018--0.305233]\'','\'(-0.305233-0.807551]\'','\'(0.807551-1.920336]\'','\'(1.920336-inf)\''}
@attribute INCOME {'\'(-inf--0.99812]\'','\'(-0.99812--0.091248]\'','\'(-0.091248-0.815623]\'','\'(0.815623-1.722495]\'','\'(1.722495-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 {'\'(-inf--0.416897]\'','\'(-0.416897-0.505529]\'','\'(0.505529-1.427956]\'','\'(1.427956-2.350382]\'','\'(2.350382-3.272808]\'','\'(3.272808-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,0,G,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,1,G,-0.379649,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,2.584248,'\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,0,G,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,0,A,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,1,A,2.428841,1.695199,2.584248,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,1,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,A,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,0,A,2.428841,3.900395,2.584248,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,A,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,A,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,A,-0.379649,1.695199,2.584248,'\'(2.350382-3.272808]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,A,2.428841,1.695199,2.584248,'\'(0.505529-1.427956]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(1.920336-inf)\'','\'(1.722495-inf)\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,A,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,A,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,A,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,0,E,5.237332,3.900395,2.584248,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,E,2.428841,1.695199,2.584248,'\'(2.350382-3.272808]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,E,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,1,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,0,0,E,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,1,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,E,2.428841,1.695199,2.584248,'\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,E,-0.379649,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.99812--0.091248]\'',F,1,0,E,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,0,E,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,E,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,0,E,-0.379649,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
?,?,?,?,?,E,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,0,E,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,E,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,0,E,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,E,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,0,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,F,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',1,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,F,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,1,F,-0.379649,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,0,0,F,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,5.237332,3.900395,2.584248,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,1,F,-0.379649,-0.509996,0.949289,'\'(1.427956-2.350382]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.99812--0.091248]\'',F,0,0,F,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,0,F,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(1.722495-inf)\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,0,F,2.428841,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,1,0,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
?,?,?,?,?,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,0,0,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
?,?,?,?,?,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,1,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-inf--0.99812]\'',M,0,0,F,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,0,F,2.428841,1.695199,2.584248,'\'(3.272808-inf)\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,1,F,2.428841,1.695199,2.584248,'\'(2.350382-3.272808]\'',0,1
'\'(-1.418018--0.305233]\'','\'(1.722495-inf)\'',M,1,1,F,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,0,F,-0.379649,1.695199,0.949289,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',F,0,0,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,0,F,2.428841,1.695199,2.584248,'\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,0,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(1.920336-inf)\'','\'(-inf--0.99812]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(1.722495-inf)\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,H,-0.379649,-0.509996,2.584248,'\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,1,H,-0.379649,1.695199,2.584248,'\'(0.505529-1.427956]\'',0,1
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,1,H,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,1,H,-0.379649,1.695199,2.584248,'\'(1.427956-2.350382]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,0,H,-0.379649,1.695199,2.584248,'\'(1.427956-2.350382]\'',0,1
'\'(1.920336-inf)\'','\'(-inf--0.99812]\'',M,0,1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,1.695199,2.584248,'\'(2.350382-3.272808]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,H,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,0,H,-0.379649,1.695199,2.584248,'\'(3.272808-inf)\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,0,H,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,1
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,1
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',M,1,0,H,-0.379649,-0.509996,0.949289,'\'(1.427956-2.350382]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,H,-0.379649,1.695199,2.584248,'\'(2.350382-3.272808]\'',0,1
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,1.695199,2.584248,'\'(0.505529-1.427956]\'',0,1
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,D,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,0,D,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,0,D,2.428841,3.900395,4.219208,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,0,0,D,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,1,D,-0.379649,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,D,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,1,D,-0.379649,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,D,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,1,D,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,1,D,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,1,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,0,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,0,D,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,D,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,D,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,1,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',1,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,1,E,2.428841,1.695199,2.584248,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,1,E,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,1,E,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,0,E,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,0,E,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(1.920336-inf)\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,0,1,F,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-inf--0.99812]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,0,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',M,0,0,F,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,1,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(1.920336-inf)\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,1,F,-0.379649,-0.509996,0.949289,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
?,?,?,?,?,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,0,1,F,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,0,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(1.920336-inf)\'','\'(-0.091248-0.815623]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',F,0,0,F,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',F,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,1,F,2.428841,1.695199,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',M,1,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,F,2.428841,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-inf--1.418018]\'','\'(0.815623-1.722495]\'',M,1,0,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',1,0
'\'(-1.418018--0.305233]\'','\'(0.815623-1.722495]\'',F,0,1,F,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,1,G,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,1,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(1.920336-inf)\'','\'(-0.99812--0.091248]\'',F,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
?,?,?,?,?,G,-0.379649,-0.509996,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,1,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,0.949289,'\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,1,0,G,2.428841,1.695199,0.949289,'\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,G,-0.379649,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',F,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
?,?,?,?,?,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,1,0,G,2.428841,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,1,G,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.99812--0.091248]\'',M,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,G,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-inf--1.418018]\'','\'(-0.091248-0.815623]\'',M,1,0,G,2.428841,1.695199,0.949289,'\'(1.427956-2.350382]\'',1,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,1.695199,2.584248,'\'(3.272808-inf)\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',F,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.99812--0.091248]\'',F,0,1,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.99812--0.091248]\'',M,1,0,H,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,H,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(0.815623-1.722495]\'',F,1,0,H,-0.379649,1.695199,0.949289,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(0.815623-1.722495]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',M,1,0,H,-0.379649,-0.509996,0.949289,'\'(0.505529-1.427956]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(0.807551-1.920336]\'','\'(-inf--0.99812]\'',F,1,0,H,2.428841,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-1.418018--0.305233]\'','\'(-0.091248-0.815623]\'',M,0,0,H,2.428841,3.900395,2.584248,'\'(2.350382-3.272808]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',F,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(0.807551-1.920336]\'','\'(-0.091248-0.815623]\'',M,1,0,H,2.428841,1.695199,0.949289,'\'(1.427956-2.350382]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-inf--0.99812]\'',F,0,1,H,-0.379649,-0.509996,-0.685671,'\'(-inf--0.416897]\'',0,0
'\'(-0.305233-0.807551]\'','\'(-0.091248-0.815623]\'',M,1,0,H,-0.379649,-0.509996,-0.685671,'\'(-0.416897-0.505529]\'',0,0
