@relation 'R_data_frame-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1,2,5,11-weka.filters.unsupervised.attribute.Remove-R5'

@attribute AGE {'\'(-inf-23.6]\'','\'(23.6-29.2]\'','\'(29.2-34.8]\'','\'(34.8-40.4]\'','\'(40.4-46]\'','\'(46-51.6]\'','\'(51.6-57.2]\'','\'(57.2-62.8]\'','\'(62.8-68.4]\'','\'(68.4-inf)\''}
@attribute INCOME {'\'(-inf-22.5]\'','\'(22.5-30]\'','\'(30-37.5]\'','\'(37.5-45]\'','\'(45-52.5]\'','\'(52.5-60]\'','\'(60-67.5]\'','\'(67.5-75]\'','\'(75-82.5]\'','\'(82.5-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 {'\'(-inf-156.7]\'','\'(156.7-252.4]\'','\'(252.4-348.1]\'','\'(348.1-443.8]\'','\'(443.8-539.5]\'','\'(539.5-635.2]\'','\'(635.2-730.9]\'','\'(730.9-826.6]\'','\'(826.6-922.3]\'','\'(922.3-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(62.8-68.4]\'','\'(30-37.5]\'',M,0,0,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(57.2-62.8]\'','\'(37.5-45]\'',F,1,0,A,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,0,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,1,1,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,0,A,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,A,2,2,2,'\'(348.1-443.8]\'',1,1
'\'(68.4-inf)\'','\'(52.5-60]\'',M,0,1,A,1,2,2,'\'(348.1-443.8]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',M,0,1,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(62.8-68.4]\'','\'(45-52.5]\'',M,1,0,A,0,1,1,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,0,A,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,A,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,0,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,A,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,A,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(67.5-75]\'',F,1,1,A,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(62.8-68.4]\'','\'(37.5-45]\'',M,1,1,A,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,A,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,A,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(57.2-62.8]\'','\'(37.5-45]\'',F,1,0,A,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',F,0,0,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,B,1,1,2,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(60-67.5]\'',F,1,0,B,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,B,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,B,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,B,0,1,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,0,0,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'','\'(52.5-60]\'',M,0,0,B,1,1,1,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',F,0,1,B,0,1,2,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,0,0,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,1,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,1,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',M,1,0,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,0,B,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,1,0,B,0,1,1,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,0,B,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(67.5-75]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,0,0,B,0,0,1,'\'(-inf-156.7]\'',1,1
'\'(57.2-62.8]\'','\'(67.5-75]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,1,0,B,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,1,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',F,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,B,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(67.5-75]\'',M,1,1,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,B,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,0,0,B,0,0,1,'\'(252.4-348.1]\'',1,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,B,0,1,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,B,1,1,2,'\'(539.5-635.2]\'',0,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,1,0,B,1,1,2,'\'(730.9-826.6]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,0,B,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,1,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,1,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,B,1,1,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,B,1,2,2,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'','\'(45-52.5]\'',F,0,1,B,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(57.2-62.8]\'','\'(22.5-30]\'',M,1,0,B,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',M,1,1,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(75-82.5]\'',M,1,0,B,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(67.5-75]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,0,B,1,1,2,'\'(348.1-443.8]\'',0,1
'\'(-inf-23.6]\'','\'(37.5-45]\'',F,0,1,B,2,2,2,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,0,B,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(62.8-68.4]\'','\'(45-52.5]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,0,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,B,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(75-82.5]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,1,0,B,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',1,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',1,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,1,0,B,1,1,1,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,0,0,B,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(67.5-75]\'',F,0,0,B,1,1,1,'\'(730.9-826.6]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,1,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',M,1,0,B,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,B,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(75-82.5]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',F,0,0,B,0,1,1,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',F,1,0,B,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,B,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,1,1,B,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,B,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,B,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',F,0,0,C,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,C,0,0,1,'\'(348.1-443.8]\'',1,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,C,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,0,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(75-82.5]\'',M,1,0,C,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(62.8-68.4]\'','\'(52.5-60]\'',M,1,0,C,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,1,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,C,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,C,0,1,2,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,C,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(67.5-75]\'',M,1,1,C,0,1,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,C,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',F,0,0,C,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(68.4-inf)\'','\'(45-52.5]\'',F,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,C,1,2,2,'\'(252.4-348.1]\'',1,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',M,1,1,C,1,1,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,0,C,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,1,0,C,1,1,2,'\'(635.2-730.9]\'',0,1
'\'(57.2-62.8]\'','\'(60-67.5]\'',F,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(62.8-68.4]\'','\'(22.5-30]\'',F,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,C,1,1,2,'\'(635.2-730.9]\'',0,1
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',M,1,1,C,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,C,1,1,1,'\'(539.5-635.2]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,0,C,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',M,1,1,C,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,C,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,1,C,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,0,C,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,0,1,C,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(57.2-62.8]\'','\'(60-67.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,1,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,C,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(82.5-inf)\'',F,0,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,0,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(82.5-inf)\'',F,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,1,1,C,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,C,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(57.2-62.8]\'','\'(52.5-60]\'',M,0,1,C,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,C,0,0,0,'\'(539.5-635.2]\'',0,1
'\'(57.2-62.8]\'','\'(67.5-75]\'',M,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,C,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',M,0,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,1,0,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,C,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,0,C,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,D,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,D,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',F,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(68.4-inf)\'','\'(37.5-45]\'',F,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'','\'(22.5-30]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(57.2-62.8]\'','\'(52.5-60]\'',F,1,0,D,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,D,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,1,D,0,1,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,0,D,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',F,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,D,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,D,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,1,D,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,1,D,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(45-52.5]\'',F,0,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'','\'(30-37.5]\'',F,0,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,D,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,D,1,2,2,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,D,1,1,2,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,0,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(62.8-68.4]\'','\'(37.5-45]\'',F,1,0,D,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'','\'(37.5-45]\'',F,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,0,1,D,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,D,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,D,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,D,0,0,1,'\'(635.2-730.9]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,1,D,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(57.2-62.8]\'','\'(52.5-60]\'',M,1,0,D,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(23.6-29.2]\'','\'(67.5-75]\'',F,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,0,D,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(62.8-68.4]\'','\'(67.5-75]\'',F,1,1,D,1,1,2,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,1,D,0,0,1,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,D,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(-inf-23.6]\'','\'(45-52.5]\'',F,1,1,D,1,2,2,'\'(539.5-635.2]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,D,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,D,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,D,1,1,1,'\'(156.7-252.4]\'',1,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,0,D,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,D,0,0,0,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,D,0,0,2,'\'(730.9-826.6]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,0,D,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,1,0,D,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',M,1,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(75-82.5]\'',F,1,0,D,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(62.8-68.4]\'','\'(-inf-22.5]\'',M,1,1,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',M,0,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',M,0,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,D,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',M,0,0,D,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(45-52.5]\'',F,1,0,E,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,0,0,2,'\'(730.9-826.6]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,0,E,0,0,0,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'','\'(22.5-30]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(67.5-75]\'',F,0,0,E,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(67.5-75]\'',M,0,0,E,1,1,1,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,E,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,E,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,0,1,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,E,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,0,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,E,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,1,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(67.5-75]\'',M,0,0,E,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',1,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(60-67.5]\'',M,0,0,E,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,E,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',1,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,1,1,1,'\'(156.7-252.4]\'',1,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'','\'(45-52.5]\'',F,1,1,E,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,E,0,0,2,'\'(539.5-635.2]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(62.8-68.4]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,E,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'','\'(67.5-75]\'',F,0,0,E,0,1,1,'\'(252.4-348.1]\'',1,1
'\'(46-51.6]\'','\'(75-82.5]\'',M,1,0,E,0,1,2,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(75-82.5]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,0,0,E,1,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,E,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(45-52.5]\'',M,0,0,E,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,0,0,E,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',M,0,0,E,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,E,0,0,1,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',M,1,0,E,0,1,1,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'','\'(45-52.5]\'',F,0,0,E,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,E,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,1,1,E,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,0,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,E,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,E,0,0,0,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,1,E,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(68.4-inf)\'','\'(52.5-60]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(62.8-68.4]\'','\'(37.5-45]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,1,E,1,1,1,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,0,E,0,0,2,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,E,1,1,1,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,1,0,E,0,0,1,'\'(635.2-730.9]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,1,E,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,0,E,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,0,1,E,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,E,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,E,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,0,0,E,1,1,1,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,1,E,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,1,E,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(-inf-23.6]\'','\'(30-37.5]\'',M,0,1,E,0,1,2,'\'(922.3-inf)\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,E,0,0,1,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,E,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',1,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,1,E,0,0,1,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,E,0,1,2,'\'(635.2-730.9]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,E,1,2,3,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(60-67.5]\'',M,0,1,E,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(75-82.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,1,E,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,1,E,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,1,E,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,E,1,2,2,'\'(443.8-539.5]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,1,E,1,1,1,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,E,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,E,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,0,0,E,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,0,0,E,1,1,1,'\'(443.8-539.5]\'',1,1
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,E,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'','\'(52.5-60]\'',M,0,0,E,0,0,1,'\'(348.1-443.8]\'',1,1
'\'(62.8-68.4]\'','\'(60-67.5]\'',F,1,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,0,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,E,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,1,0,E,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,E,0,1,1,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,0,0,E,0,1,1,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',F,1,1,E,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,1,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',M,1,0,E,0,0,2,'\'(730.9-826.6]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',F,1,0,E,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,0,0,E,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',F,1,0,F,1,1,1,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(60-67.5]\'',M,1,0,F,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,F,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,F,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,F,1,1,1,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,F,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'','\'(60-67.5]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,1,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,F,0,1,1,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,1,F,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',M,0,0,F,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'','\'(67.5-75]\'',F,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(75-82.5]\'',M,0,1,F,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(57.2-62.8]\'','\'(67.5-75]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,F,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,0,0,F,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(57.2-62.8]\'','\'(52.5-60]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,0,F,0,0,0,'\'(156.7-252.4]\'',1,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,0,1,F,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'','\'(22.5-30]\'',M,0,0,F,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,F,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,0,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,F,1,1,1,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(23.6-29.2]\'','\'(45-52.5]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,0,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',M,0,0,F,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,1,F,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(57.2-62.8]\'','\'(60-67.5]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(-inf-23.6]\'','\'(60-67.5]\'',M,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,0,1,F,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,F,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,F,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(75-82.5]\'',M,1,0,F,0,0,2,'\'(348.1-443.8]\'',1,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(75-82.5]\'',M,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,F,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,F,0,1,1,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,0,0,F,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(37.5-45]\'',F,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,1,F,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',M,1,0,F,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(45-52.5]\'',F,1,0,F,0,1,1,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,F,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(22.5-30]\'',F,0,1,F,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',F,0,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,F,1,1,1,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,0,0,F,1,1,2,'\'(348.1-443.8]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',M,0,0,F,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',F,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,1,1,F,0,0,2,'\'(730.9-826.6]\'',1,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(45-52.5]\'',M,0,0,F,0,0,1,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,F,1,1,1,'\'(443.8-539.5]\'',1,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,F,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,0,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(57.2-62.8]\'','\'(22.5-30]\'',M,1,0,F,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,1,1,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,F,0,1,1,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,F,0,0,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,F,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(37.5-45]\'',F,0,0,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'','\'(37.5-45]\'',F,0,1,F,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,G,1,1,1,'\'(635.2-730.9]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'','\'(30-37.5]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',M,0,1,G,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(62.8-68.4]\'','\'(45-52.5]\'',M,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,1,G,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,G,0,0,2,'\'(922.3-inf)\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,1,G,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,1,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,G,1,1,2,'\'(635.2-730.9]\'',0,1
'\'(62.8-68.4]\'','\'(37.5-45]\'',M,1,1,G,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,G,0,0,0,'\'(539.5-635.2]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(30-37.5]\'',M,1,0,G,0,0,0,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,1,2,'\'(635.2-730.9]\'',0,1
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,0,G,1,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,1,'\'(348.1-443.8]\'',1,1
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,G,0,0,2,'\'(922.3-inf)\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,G,0,1,3,'\'(730.9-826.6]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,G,0,1,2,'\'(730.9-826.6]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(68.4-inf)\'','\'(52.5-60]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,1,0,G,1,1,1,'\'(539.5-635.2]\'',0,1
'\'(51.6-57.2]\'','\'(75-82.5]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,G,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,G,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,0,G,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,G,0,0,0,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'','\'(60-67.5]\'',F,1,0,G,1,1,1,'\'(730.9-826.6]\'',0,1
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,G,0,1,2,'\'(443.8-539.5]\'',0,1
'\'(23.6-29.2]\'','\'(45-52.5]\'',F,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(37.5-45]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(67.5-75]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(67.5-75]\'',M,1,1,G,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,G,0,0,1,'\'(635.2-730.9]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,0,0,G,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(68.4-inf)\'','\'(37.5-45]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(60-67.5]\'',F,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,1,1,G,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,1,G,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,G,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(52.5-60]\'',M,1,0,G,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',F,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,0,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(67.5-75]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,1,G,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(62.8-68.4]\'','\'(37.5-45]\'',M,1,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'','\'(67.5-75]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',F,0,0,G,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,0,0,G,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(-inf-23.6]\'','\'(52.5-60]\'',M,1,1,G,0,0,0,'\'(252.4-348.1]\'',1,0
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',F,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,G,0,0,0,'\'(539.5-635.2]\'',0,0
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,1,1,G,1,1,1,'\'(539.5-635.2]\'',0,1
'\'(57.2-62.8]\'','\'(37.5-45]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,G,0,1,2,'\'(826.6-922.3]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,1,2,'\'(635.2-730.9]\'',0,1
'\'(46-51.6]\'','\'(37.5-45]\'',F,1,0,G,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',F,1,1,G,0,1,2,'\'(635.2-730.9]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',F,0,1,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,G,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(22.5-30]\'',M,0,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,1,G,1,2,2,'\'(922.3-inf)\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,1,1,G,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,1,G,1,1,2,'\'(730.9-826.6]\'',0,1
'\'(68.4-inf)\'','\'(37.5-45]\'',M,1,1,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,G,0,1,2,'\'(922.3-inf)\'',0,1
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,1,0,G,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,G,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(30-37.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,G,0,0,1,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'','\'(67.5-75]\'',F,1,0,G,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,0,G,0,1,2,'\'(730.9-826.6]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,1,G,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,1,1,1,'\'(922.3-inf)\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,G,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,G,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,0,1,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,1,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,1,G,0,0,0,'\'(635.2-730.9]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,0,0,G,0,1,1,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(-inf-23.6]\'','\'(67.5-75]\'',F,1,0,G,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',F,0,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,G,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(45-52.5]\'',M,0,1,G,0,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,0,G,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,1,1,G,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,1,0,G,0,1,2,'\'(539.5-635.2]\'',0,1
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,G,0,0,1,'\'(635.2-730.9]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,1,0,G,0,1,1,'\'(730.9-826.6]\'',0,0
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,0,0,G,0,0,0,'\'(348.1-443.8]\'',1,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,1,G,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',M,0,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,G,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(-inf-23.6]\'','\'(45-52.5]\'',M,1,1,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,G,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,G,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,1,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',F,1,0,G,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,0,G,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,G,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,G,0,0,0,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,G,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',F,1,1,G,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,G,1,1,2,'\'(730.9-826.6]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,G,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(30-37.5]\'',M,1,0,G,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',M,0,0,H,1,1,2,'\'(922.3-inf)\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(67.5-75]\'',M,1,0,H,1,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,0,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(68.4-inf)\'','\'(60-67.5]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(30-37.5]\'',F,1,0,H,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,1,H,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,H,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(62.8-68.4]\'','\'(37.5-45]\'',F,1,0,H,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,H,0,0,1,'\'(635.2-730.9]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,0,0,H,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(52.5-60]\'',M,0,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(62.8-68.4]\'','\'(45-52.5]\'',M,1,0,H,1,1,1,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,1,1,H,0,0,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(67.5-75]\'',M,0,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(37.5-45]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(37.5-45]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(67.5-75]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,1,1,1,'\'(635.2-730.9]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',F,1,0,H,0,0,1,'\'(635.2-730.9]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(-inf-23.6]\'','\'(30-37.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,1,H,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,1,1,'\'(635.2-730.9]\'',0,0
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',F,0,0,H,0,1,1,'\'(443.8-539.5]\'',1,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,0,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(62.8-68.4]\'','\'(60-67.5]\'',M,0,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,H,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,1,2,'\'(348.1-443.8]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,0,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,0,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,H,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,H,0,0,0,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,1,0,H,1,1,1,'\'(635.2-730.9]\'',0,0
'\'(34.8-40.4]\'','\'(30-37.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,1,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',M,0,0,H,0,1,1,'\'(826.6-922.3]\'',0,0
'\'(62.8-68.4]\'','\'(22.5-30]\'',F,1,1,H,1,2,2,'\'(635.2-730.9]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(30-37.5]\'',M,0,0,H,2,2,2,'\'(922.3-inf)\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,0,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(37.5-45]\'',M,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(23.6-29.2]\'','\'(22.5-30]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(62.8-68.4]\'','\'(52.5-60]\'',M,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,1,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,H,1,1,3,'\'(730.9-826.6]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,0,H,0,0,1,'\'(252.4-348.1]\'',1,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,H,1,1,2,'\'(539.5-635.2]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'','\'(60-67.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(37.5-45]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,1,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,1,H,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(68.4-inf)\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,H,2,2,2,'\'(922.3-inf)\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,1,1,1,'\'(635.2-730.9]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(-inf-23.6]\'','\'(52.5-60]\'',F,0,0,H,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,1,H,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(68.4-inf)\'','\'(30-37.5]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,H,0,1,2,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,1,2,'\'(443.8-539.5]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,0,H,0,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(37.5-45]\'',M,0,0,H,0,1,2,'\'(539.5-635.2]\'',0,1
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,1,H,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,0,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(60-67.5]\'',M,1,1,H,0,1,2,'\'(826.6-922.3]\'',1,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,1,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,0,H,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(62.8-68.4]\'','\'(60-67.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,H,0,1,2,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(62.8-68.4]\'','\'(60-67.5]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',F,0,1,H,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,1,1,1,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,H,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',1,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,H,0,0,1,'\'(443.8-539.5]\'',0,0
'\'(57.2-62.8]\'','\'(22.5-30]\'',M,0,0,H,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(57.2-62.8]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',1,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,1,H,0,0,0,'\'(539.5-635.2]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,1,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,0,H,1,1,1,'\'(730.9-826.6]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(37.5-45]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,1,0,H,1,1,1,'\'(252.4-348.1]\'',0,0
'\'(62.8-68.4]\'','\'(45-52.5]\'',M,1,1,H,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(62.8-68.4]\'','\'(22.5-30]\'',F,0,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(82.5-inf)\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,1,0,H,0,1,2,'\'(826.6-922.3]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,0,0,2,'\'(922.3-inf)\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,1,2,'\'(539.5-635.2]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,0,H,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,2,'\'(730.9-826.6]\'',0,1
'\'(29.2-34.8]\'','\'(60-67.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',1,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(-inf-22.5]\'',M,1,0,H,0,1,2,'\'(922.3-inf)\'',0,1
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,1,H,0,0,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'','\'(22.5-30]\'',F,1,1,H,0,0,1,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,0,H,0,1,1,'\'(826.6-922.3]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,0,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',M,0,0,H,1,1,1,'\'(730.9-826.6]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,H,1,1,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,H,0,1,1,'\'(635.2-730.9]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(22.5-30]\'',F,1,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(539.5-635.2]\'',0,1
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,1,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',M,1,0,H,1,1,2,'\'(826.6-922.3]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(67.5-75]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(635.2-730.9]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,0,0,H,2,2,2,'\'(348.1-443.8]\'',0,0
'\'(29.2-34.8]\'','\'(67.5-75]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,1,H,0,0,0,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',M,1,0,H,0,1,2,'\'(826.6-922.3]\'',0,1
'\'(51.6-57.2]\'','\'(37.5-45]\'',M,1,1,H,1,1,1,'\'(539.5-635.2]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,2,'\'(635.2-730.9]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'','\'(52.5-60]\'',F,0,1,H,0,1,1,'\'(443.8-539.5]\'',1,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(62.8-68.4]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'','\'(30-37.5]\'',M,0,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(62.8-68.4]\'','\'(22.5-30]\'',M,0,0,H,1,1,2,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(68.4-inf)\'','\'(52.5-60]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(67.5-75]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',1,0
'\'(51.6-57.2]\'','\'(52.5-60]\'',M,1,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(60-67.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,1,2,2,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',1,0
'\'(46-51.6]\'','\'(67.5-75]\'',M,1,1,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,1,1,H,0,1,1,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,1,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(37.5-45]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(-inf-23.6]\'','\'(67.5-75]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'','\'(-inf-22.5]\'',M,1,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(37.5-45]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'','\'(22.5-30]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(23.6-29.2]\'','\'(22.5-30]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(60-67.5]\'',M,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'','\'(60-67.5]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',1,0
'\'(29.2-34.8]\'','\'(22.5-30]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,1,2,'\'(635.2-730.9]\'',0,1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'','\'(30-37.5]\'',M,1,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(51.6-57.2]\'','\'(22.5-30]\'',F,1,1,H,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',M,1,1,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',M,1,0,H,0,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'','\'(22.5-30]\'',F,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(62.8-68.4]\'','\'(37.5-45]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',F,0,0,H,1,1,1,'\'(443.8-539.5]\'',0,0
'\'(29.2-34.8]\'','\'(52.5-60]\'',M,0,0,H,0,0,1,'\'(443.8-539.5]\'',1,0
'\'(29.2-34.8]\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'','\'(22.5-30]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'','\'(52.5-60]\'',M,0,0,H,1,1,1,'\'(348.1-443.8]\'',0,0
'\'(23.6-29.2]\'','\'(60-67.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',F,0,0,H,1,1,1,'\'(443.8-539.5]\'',0,1
'\'(-inf-23.6]\'','\'(60-67.5]\'',M,0,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(37.5-45]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,1,H,0,0,1,'\'(539.5-635.2]\'',0,1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',M,0,0,H,0,0,1,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'','\'(52.5-60]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(30-37.5]\'',M,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,0,1,H,0,0,0,'\'(252.4-348.1]\'',0,1
'\'(68.4-inf)\'','\'(45-52.5]\'',M,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'','\'(45-52.5]\'',F,1,0,H,2,2,2,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'','\'(45-52.5]\'',F,1,1,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(30-37.5]\'',F,0,0,H,0,0,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'','\'(67.5-75]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',M,0,0,H,0,0,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,0,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(52.5-60]\'',M,1,0,H,0,0,0,'\'(443.8-539.5]\'',0,0
'\'(34.8-40.4]\'','\'(45-52.5]\'',F,1,0,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(62.8-68.4]\'','\'(-inf-22.5]\'',M,1,0,H,0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'','\'(-inf-22.5]\'',F,1,1,H,0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',M,1,0,H,0,1,1,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,0,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(45-52.5]\'',F,1,1,H,1,1,1,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'','\'(67.5-75]\'',F,1,0,H,0,0,0,'\'(156.7-252.4]\'',0,0
