@relation 'R_data_frame-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R1,2-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-R5,11'

@attribute AGE {'\'(-inf-29.2]\'','\'(29.2-40.4]\'','\'(40.4-51.6]\'','\'(51.6-62.8]\'','\'(62.8-inf)\''}
@attribute INCOME {'\'(-inf-30]\'','\'(30-45]\'','\'(45-60]\'','\'(60-75]\'','\'(75-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute FICO {'\'(-inf-626.833333]\'','\'(626.833333-659.666667]\'','\'(659.666667-692.5]\'','\'(692.5-725.333333]\'','\'(725.333333-758.166667]\'','\'(758.166667-inf)\''}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 {'\'(-inf-220.5]\'','\'(220.5-380]\'','\'(380-539.5]\'','\'(539.5-699]\'','\'(699-858.5]\'','\'(858.5-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(29.2-40.4]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,G,1,1,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(626.833333-659.666667]\'',1,G,0,1,1,'\'(539.5-699]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,2,'\'(539.5-699]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',0,G,1,1,1,'\'(380-539.5]\'',0,1
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(659.666667-692.5]\'',0,A,1,1,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',M,0,'\'(626.833333-659.666667]\'',1,A,1,1,2,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',M,1,'\'(725.333333-758.166667]\'',1,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',M,0,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',0,A,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,0,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',1,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',0,A,1,2,2,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(692.5-725.333333]\'',0,A,1,1,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,A,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,A,0,1,2,'\'(699-858.5]\'',0,1
'\'(51.6-62.8]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(-inf-626.833333]\'',0,A,1,1,2,'\'(380-539.5]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(725.333333-758.166667]\'',0,A,0,0,0,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(725.333333-758.166667]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(62.8-inf)\'','\'(75-inf)\'',M,0,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(692.5-725.333333]\'',0,A,1,1,1,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',0,A,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(626.833333-659.666667]\'',0,A,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',M,1,'\'(692.5-725.333333]\'',0,E,2,2,2,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(659.666667-692.5]\'',0,E,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,E,1,1,2,'\'(699-858.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,E,0,0,0,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',1,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',F,0,'\'(659.666667-692.5]\'',0,E,1,1,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,E,0,0,0,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(626.833333-659.666667]\'',1,E,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,E,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,E,1,1,2,'\'(539.5-699]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,E,0,1,1,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(30-45]\'',F,1,'\'(626.833333-659.666667]\'',0,E,0,1,1,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',M,1,'\'(725.333333-758.166667]\'',0,E,1,1,1,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(626.833333-659.666667]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,E,0,0,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,0,'\'(659.666667-692.5]\'',0,E,0,1,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(626.833333-659.666667]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
?,?,?,?,'\'(692.5-725.333333]\'',?,E,0,0,1,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,E,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(626.833333-659.666667]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',0,E,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(692.5-725.333333]\'',0,E,0,0,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',0,E,0,0,1,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,0,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,E,0,0,1,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',F,0,'\'(725.333333-758.166667]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',0,F,1,1,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,1,1,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(725.333333-758.166667]\'',0,F,0,1,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',1,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,F,1,1,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(725.333333-758.166667]\'',0,F,0,1,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(220.5-380]\'',1,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,F,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(626.833333-659.666667]\'',1,F,0,1,1,'\'(380-539.5]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',M,0,'\'(659.666667-692.5]\'',0,F,1,1,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,F,2,2,2,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(758.166667-inf)\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',1,F,0,0,1,'\'(539.5-699]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(30-45]\'',F,0,'\'(659.666667-692.5]\'',0,F,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,1,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',0,F,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(75-inf)\'',F,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,0,'\'(626.833333-659.666667]\'',0,F,1,1,1,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,F,0,0,1,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(220.5-380]\'',0,1
?,?,?,?,'\'(626.833333-659.666667]\'',?,F,0,0,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,F,0,0,1,'\'(220.5-380]\'',0,1
?,?,?,?,'\'(659.666667-692.5]\'',?,F,0,0,1,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',1,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,0,'\'(692.5-725.333333]\'',1,F,0,0,1,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',F,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',F,0,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,1,'\'(220.5-380]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',F,0,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(-inf-30]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,1,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,F,1,1,2,'\'(858.5-inf)\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(626.833333-659.666667]\'',1,F,1,1,2,'\'(699-858.5]\'',0,1
'\'(29.2-40.4]\'','\'(75-inf)\'',M,1,'\'(725.333333-758.166667]\'',1,F,0,0,1,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,1,1,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,F,1,1,2,'\'(539.5-699]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(-inf-29.2]\'','\'(60-75]\'',M,1,'\'(626.833333-659.666667]\'',0,F,1,1,1,'\'(220.5-380]\'',0,1
'\'(62.8-inf)\'','\'(-inf-30]\'',M,1,'\'(626.833333-659.666667]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(725.333333-758.166667]\'',0,H,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(75-inf)\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',1,H,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(-inf-626.833333]\'',0,H,0,0,2,'\'(380-539.5]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',1,H,0,1,2,'\'(380-539.5]\'',0,1
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,H,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',1,H,0,0,1,'\'(380-539.5]\'',0,1
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',1,H,0,1,2,'\'(539.5-699]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,0,'\'(725.333333-758.166667]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,H,0,1,2,'\'(539.5-699]\'',0,1
'\'(62.8-inf)\'','\'(-inf-30]\'',M,0,'\'(626.833333-659.666667]\'',1,H,0,0,0,'\'(-inf-220.5]\'',0,1
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,H,0,1,2,'\'(699-858.5]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,H,1,1,1,'\'(220.5-380]\'',0,1
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',0,H,0,1,2,'\'(858.5-inf)\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',M,0,'\'(725.333333-758.166667]\'',0,H,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(30-45]\'',M,0,'\'(692.5-725.333333]\'',0,H,0,0,1,'\'(220.5-380]\'',0,1
'\'(51.6-62.8]\'','\'(-inf-30]\'',M,0,'\'(659.666667-692.5]\'',0,H,0,0,0,'\'(220.5-380]\'',0,1
'\'(29.2-40.4]\'','\'(-inf-30]\'',M,1,'\'(-inf-626.833333]\'',0,H,0,0,1,'\'(539.5-699]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,H,0,1,2,'\'(699-858.5]\'',0,1
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(725.333333-758.166667]\'',0,H,0,1,2,'\'(380-539.5]\'',0,1
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(626.833333-659.666667]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',1,D,0,0,0,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,D,0,0,1,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,D,1,2,3,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,0,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,0,'\'(659.666667-692.5]\'',0,D,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,D,0,1,1,'\'(380-539.5]\'',0,0
'\'(51.6-62.8]\'','\'(-inf-30]\'',F,1,'\'(725.333333-758.166667]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',0,D,1,1,1,'\'(380-539.5]\'',0,0
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',M,0,'\'(659.666667-692.5]\'',1,D,0,1,1,'\'(380-539.5]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',0,D,0,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,0,'\'(725.333333-758.166667]\'',1,D,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',M,0,'\'(692.5-725.333333]\'',1,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(-inf-30]\'',F,0,'\'(692.5-725.333333]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(626.833333-659.666667]\'',0,D,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,D,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(626.833333-659.666667]\'',0,D,1,1,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,0,'\'(659.666667-692.5]\'',1,E,0,0,0,'\'(220.5-380]\'',1,0
'\'(51.6-62.8]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',1,E,1,1,2,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',1,E,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',1,E,0,0,0,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,E,0,0,1,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,E,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(62.8-inf)\'','\'(30-45]\'',F,1,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,0,'\'(-inf-626.833333]\'',0,F,0,0,1,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(-inf-626.833333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(758.166667-inf)\'',1,F,1,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',F,0,'\'(626.833333-659.666667]\'',1,F,0,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',0,F,0,0,1,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,F,1,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,1,'\'(-inf-220.5]\'',1,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',1,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,1,'\'(626.833333-659.666667]\'',0,F,0,0,1,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',M,0,'\'(692.5-725.333333]\'',0,F,0,0,1,'\'(380-539.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',1,F,1,1,1,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',1,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(626.833333-659.666667]\'',1,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(62.8-inf)\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,1,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',F,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,1,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(758.166667-inf)\'',1,F,0,0,1,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
?,?,?,?,'\'(692.5-725.333333]\'',?,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(30-45]\'',F,0,'\'(725.333333-758.166667]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',F,0,'\'(626.833333-659.666667]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',1,F,0,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(758.166667-inf)\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',0,F,0,0,1,'\'(220.5-380]\'',0,0
'\'(62.8-inf)\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,F,1,1,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',F,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',1,F,1,1,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,1,'\'(659.666667-692.5]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(626.833333-659.666667]\'',0,F,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(380-539.5]\'',0,0
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(692.5-725.333333]\'',1,F,0,0,0,'\'(380-539.5]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(60-75]\'',M,1,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',1,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',0,F,1,1,1,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,F,1,1,1,'\'(220.5-380]\'',0,0
'\'(-inf-29.2]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,F,0,0,0,'\'(-inf-220.5]\'',1,0
'\'(29.2-40.4]\'','\'(60-75]\'',F,0,'\'(659.666667-692.5]\'',1,F,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',1,G,0,0,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',1,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(62.8-inf)\'','\'(30-45]\'',F,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
?,?,?,?,'\'(692.5-725.333333]\'',?,G,0,0,1,'\'(539.5-699]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',1,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(626.833333-659.666667]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,0,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,G,0,0,1,'\'(858.5-inf)\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,1,1,1,'\'(858.5-inf)\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(659.666667-692.5]\'',0,G,0,1,1,'\'(539.5-699]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,G,0,0,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(-inf-626.833333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(-inf-220.5]\'',0,0
?,?,?,?,'\'(692.5-725.333333]\'',?,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,G,0,0,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',F,1,'\'(692.5-725.333333]\'',0,G,1,1,1,'\'(539.5-699]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(626.833333-659.666667]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,0,'\'(659.666667-692.5]\'',1,G,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(30-45]\'',M,0,'\'(692.5-725.333333]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(725.333333-758.166667]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,G,0,0,0,'\'(220.5-380]\'',0,0
'\'(-inf-29.2]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,G,1,1,1,'\'(539.5-699]\'',1,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,0,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,H,0,1,2,'\'(858.5-inf)\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,0,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',F,0,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(30-45]\'',F,0,'\'(659.666667-692.5]\'',1,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(30-45]\'',M,1,'\'(626.833333-659.666667]\'',0,H,0,0,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(692.5-725.333333]\'',0,H,0,1,1,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(60-75]\'',F,1,'\'(692.5-725.333333]\'',0,H,0,1,1,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(60-75]\'',M,0,'\'(659.666667-692.5]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,1,'\'(380-539.5]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,0,'\'(758.166667-inf)\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(626.833333-659.666667]\'',0,H,0,1,1,'\'(539.5-699]\'',0,0
'\'(51.6-62.8]\'','\'(-inf-30]\'',F,1,'\'(692.5-725.333333]\'',0,H,1,1,1,'\'(539.5-699]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(29.2-40.4]\'','\'(45-60]\'',M,0,'\'(659.666667-692.5]\'',0,H,1,2,2,'\'(699-858.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,1,'\'(725.333333-758.166667]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',F,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(51.6-62.8]\'','\'(45-60]\'',M,1,'\'(659.666667-692.5]\'',0,H,1,1,1,'\'(539.5-699]\'',0,0
'\'(40.4-51.6]\'','\'(-inf-30]\'',F,0,'\'(692.5-725.333333]\'',1,H,0,0,0,'\'(-inf-220.5]\'',0,0
'\'(40.4-51.6]\'','\'(45-60]\'',M,1,'\'(692.5-725.333333]\'',0,H,0,0,0,'\'(220.5-380]\'',0,0
