@relation 'R_data_frame-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1,2,5,11-weka.filters.unsupervised.attribute.Remove-R3,5,8,12'

@attribute AGE {'\'(-inf-23.6]\'','\'(23.6-29.2]\'','\'(29.2-34.8]\'','\'(34.8-40.4]\'','\'(40.4-46]\'','\'(46-51.6]\'','\'(51.6-57.2]\'','\'(57.2-62.8]\'','\'(62.8-68.4]\'','\'(68.4-inf)\''}
@attribute INCOME {'\'(-inf-22.5]\'','\'(22.5-30]\'','\'(30-37.5]\'','\'(37.5-45]\'','\'(45-52.5]\'','\'(52.5-60]\'','\'(60-67.5]\'','\'(67.5-75]\'','\'(75-82.5]\'','\'(82.5-inf)\''}
@attribute MARRIED {0,1}
@attribute OWNHOME {0,1}
@attribute LOCATION {A,B,C,D,E,F,G,H}
@attribute BUY12 numeric
@attribute BUY18 numeric
@attribute VALUE24 {'\'(-inf-156.7]\'','\'(156.7-252.4]\'','\'(252.4-348.1]\'','\'(348.1-443.8]\'','\'(443.8-539.5]\'','\'(539.5-635.2]\'','\'(635.2-730.9]\'','\'(730.9-826.6]\'','\'(826.6-922.3]\'','\'(922.3-inf)\''}
@attribute class {0,1}

@data

'\'(34.8-40.4]\'','\'(-inf-22.5]\'',1,0,G,1,1,'\'(348.1-443.8]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',1,1,G,1,1,'\'(635.2-730.9]\'',1
'\'(46-51.6]\'','\'(52.5-60]\'',1,0,G,0,2,'\'(635.2-730.9]\'',1
'\'(46-51.6]\'','\'(67.5-75]\'',1,0,G,1,1,'\'(443.8-539.5]\'',1
'\'(57.2-62.8]\'','\'(37.5-45]\'',1,0,A,1,1,'\'(443.8-539.5]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(29.2-34.8]\'','\'(22.5-30]\'',0,1,A,1,2,'\'(252.4-348.1]\'',1
'\'(-inf-23.6]\'','\'(67.5-75]\'',1,1,A,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(22.5-30]\'',0,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(29.2-34.8]\'','\'(45-52.5]\'',0,0,A,0,0,'\'(252.4-348.1]\'',1
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,A,1,1,'\'(-inf-156.7]\'',1
'\'(46-51.6]\'','\'(45-52.5]\'',1,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',0,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',1,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(67.5-75]\'',1,0,A,2,2,'\'(348.1-443.8]\'',1
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,A,1,1,'\'(348.1-443.8]\'',1
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,A,1,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',0,0,A,0,0,'\'(443.8-539.5]\'',1
'\'(29.2-34.8]\'','\'(52.5-60]\'',0,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(29.2-34.8]\'','\'(45-52.5]\'',0,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(34.8-40.4]\'','\'(60-67.5]\'',0,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(67.5-75]\'',0,0,A,1,2,'\'(635.2-730.9]\'',1
'\'(51.6-57.2]\'','\'(60-67.5]\'',0,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(30-37.5]\'',1,0,A,1,2,'\'(348.1-443.8]\'',1
'\'(23.6-29.2]\'','\'(60-67.5]\'',1,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(46-51.6]\'','\'(22.5-30]\'',1,0,A,0,0,'\'(252.4-348.1]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(62.8-68.4]\'','\'(82.5-inf)\'',0,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,A,1,1,'\'(252.4-348.1]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,A,0,0,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(67.5-75]\'',0,0,A,0,0,'\'(-inf-156.7]\'',1
'\'(23.6-29.2]\'','\'(22.5-30]\'',1,0,E,2,2,'\'(252.4-348.1]\'',1
'\'(51.6-57.2]\'','\'(37.5-45]\'',1,0,E,0,0,'\'(-inf-156.7]\'',1
'\'(29.2-34.8]\'','\'(37.5-45]\'',0,0,E,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,E,0,0,'\'(-inf-156.7]\'',1
'\'(46-51.6]\'','\'(60-67.5]\'',1,1,E,1,2,'\'(730.9-826.6]\'',1
'\'(40.4-46]\'','\'(67.5-75]\'',1,0,E,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',1,1,E,0,0,'\'(443.8-539.5]\'',1
'\'(40.4-46]\'','\'(22.5-30]\'',1,1,E,0,0,'\'(-inf-156.7]\'',1
'\'(23.6-29.2]\'','\'(60-67.5]\'',0,0,E,1,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,E,0,0,'\'(156.7-252.4]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,E,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(60-67.5]\'',0,1,E,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,E,0,0,'\'(252.4-348.1]\'',1
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,E,1,2,'\'(539.5-635.2]\'',1
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,E,1,1,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(37.5-45]\'',1,0,E,1,1,'\'(252.4-348.1]\'',1
'\'(23.6-29.2]\'','\'(22.5-30]\'',1,0,E,1,1,'\'(348.1-443.8]\'',1
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,E,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,E,0,1,'\'(252.4-348.1]\'',1
'\'(46-51.6]\'','\'(22.5-30]\'',0,0,E,1,1,'\'(443.8-539.5]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,E,0,0,'\'(-inf-156.7]\'',1
?,?,?,?,E,0,1,'\'(443.8-539.5]\'',1
'\'(34.8-40.4]\'','\'(22.5-30]\'',1,0,E,0,0,'\'(252.4-348.1]\'',1
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,E,0,0,'\'(-inf-156.7]\'',1
'\'(-inf-23.6]\'','\'(52.5-60]\'',0,0,E,1,1,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,E,0,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',0,0,E,0,1,'\'(348.1-443.8]\'',1
'\'(29.2-34.8]\'','\'(-inf-22.5]\'',0,0,E,0,0,'\'(-inf-156.7]\'',1
'\'(46-51.6]\'','\'(30-37.5]\'',1,0,E,0,1,'\'(-inf-156.7]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',0,0,E,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',0,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,1,1,'\'(348.1-443.8]\'',1
'\'(29.2-34.8]\'','\'(67.5-75]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',0,0,F,1,1,'\'(348.1-443.8]\'',1
'\'(40.4-46]\'','\'(30-37.5]\'',1,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(252.4-348.1]\'',1
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(45-52.5]\'',0,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,1,F,1,1,'\'(443.8-539.5]\'',1
'\'(-inf-23.6]\'','\'(-inf-22.5]\'',0,0,F,1,1,'\'(443.8-539.5]\'',1
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,F,2,2,'\'(348.1-443.8]\'',1
'\'(40.4-46]\'','\'(30-37.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(51.6-57.2]\'','\'(67.5-75]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,1,F,0,1,'\'(539.5-635.2]\'',1
'\'(34.8-40.4]\'','\'(45-52.5]\'',0,0,F,0,0,'\'(252.4-348.1]\'',1
'\'(23.6-29.2]\'','\'(30-37.5]\'',0,0,F,1,1,'\'(-inf-156.7]\'',1
'\'(34.8-40.4]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(-inf-23.6]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(29.2-34.8]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(252.4-348.1]\'',1
'\'(-inf-23.6]\'','\'(45-52.5]\'',0,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(75-82.5]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(22.5-30]\'',0,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(-inf-23.6]\'','\'(22.5-30]\'',1,0,F,0,1,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
?,?,?,?,F,0,1,'\'(252.4-348.1]\'',1
'\'(40.4-46]\'','\'(30-37.5]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(46-51.6]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',0,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(-inf-156.7]\'',1
'\'(-inf-23.6]\'','\'(52.5-60]\'',0,0,F,0,1,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',0,0,F,0,0,'\'(443.8-539.5]\'',1
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,F,0,1,'\'(252.4-348.1]\'',1
?,?,?,?,F,0,1,'\'(252.4-348.1]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(-inf-23.6]\'','\'(60-67.5]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(22.5-30]\'',0,1,F,0,1,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(67.5-75]\'',0,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(252.4-348.1]\'',1
'\'(23.6-29.2]\'','\'(67.5-75]\'',0,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(67.5-75]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(51.6-57.2]\'','\'(67.5-75]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',1,1,F,0,1,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(22.5-30]\'',0,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(-inf-22.5]\'',0,0,F,0,1,'\'(443.8-539.5]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(46-51.6]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',1,0,F,1,2,'\'(922.3-inf)\'',1
'\'(46-51.6]\'','\'(60-67.5]\'',1,1,F,1,2,'\'(635.2-730.9]\'',1
'\'(34.8-40.4]\'','\'(75-82.5]\'',1,1,F,0,1,'\'(443.8-539.5]\'',1
'\'(34.8-40.4]\'','\'(67.5-75]\'',1,0,F,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(67.5-75]\'',1,0,F,1,1,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(52.5-60]\'',0,0,F,0,1,'\'(252.4-348.1]\'',1
'\'(46-51.6]\'','\'(67.5-75]\'',1,0,F,1,2,'\'(539.5-635.2]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(156.7-252.4]\'',1
'\'(23.6-29.2]\'','\'(60-67.5]\'',1,0,F,1,1,'\'(252.4-348.1]\'',1
'\'(68.4-inf)\'','\'(22.5-30]\'',1,0,H,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(30-37.5]\'',1,0,H,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(75-82.5]\'',1,0,H,0,0,'\'(252.4-348.1]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',0,1,H,0,0,'\'(156.7-252.4]\'',1
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,H,0,2,'\'(443.8-539.5]\'',1
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,1,H,1,2,'\'(348.1-443.8]\'',1
'\'(51.6-57.2]\'','\'(67.5-75]\'',1,1,H,0,0,'\'(156.7-252.4]\'',1
'\'(29.2-34.8]\'','\'(67.5-75]\'',0,1,H,0,1,'\'(348.1-443.8]\'',1
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,1,H,1,2,'\'(539.5-635.2]\'',1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',0,0,H,0,0,'\'(-inf-156.7]\'',1
'\'(34.8-40.4]\'','\'(22.5-30]\'',1,0,H,1,2,'\'(635.2-730.9]\'',1
'\'(68.4-inf)\'','\'(-inf-22.5]\'',0,1,H,0,0,'\'(-inf-156.7]\'',1
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,H,1,2,'\'(826.6-922.3]\'',1
'\'(40.4-46]\'','\'(60-67.5]\'',0,0,H,1,1,'\'(252.4-348.1]\'',1
'\'(46-51.6]\'','\'(60-67.5]\'',1,0,H,1,2,'\'(922.3-inf)\'',1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',0,0,H,0,0,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(30-37.5]\'',0,0,H,0,1,'\'(156.7-252.4]\'',1
'\'(57.2-62.8]\'','\'(-inf-22.5]\'',0,0,H,0,0,'\'(156.7-252.4]\'',1
'\'(34.8-40.4]\'','\'(-inf-22.5]\'',1,0,H,0,1,'\'(539.5-635.2]\'',1
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,H,1,2,'\'(635.2-730.9]\'',1
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,0,H,1,2,'\'(443.8-539.5]\'',1
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,D,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',1,1,D,0,0,'\'(443.8-539.5]\'',0
'\'(46-51.6]\'','\'(45-52.5]\'',1,0,D,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',0,0,D,0,1,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',1,0,D,2,3,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,D,0,0,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',1,1,D,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',0,1,D,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',1,0,D,0,0,'\'(-inf-156.7]\'',0
'\'(29.2-34.8]\'','\'(22.5-30]\'',0,0,D,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,D,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(45-52.5]\'',1,1,D,1,1,'\'(348.1-443.8]\'',0
'\'(57.2-62.8]\'','\'(-inf-22.5]\'',1,1,D,0,0,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(30-37.5]\'',1,0,D,1,1,'\'(348.1-443.8]\'',0
'\'(57.2-62.8]\'','\'(30-37.5]\'',1,0,D,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,1,D,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,1,D,1,1,'\'(348.1-443.8]\'',0
'\'(29.2-34.8]\'','\'(52.5-60]\'',0,0,D,1,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(30-37.5]\'',0,1,D,0,0,'\'(252.4-348.1]\'',0
'\'(51.6-57.2]\'','\'(37.5-45]\'',1,1,D,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',1,1,D,0,0,'\'(156.7-252.4]\'',0
'\'(29.2-34.8]\'','\'(37.5-45]\'',0,1,D,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(22.5-30]\'',0,0,D,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',0,0,D,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,0,D,0,0,'\'(-inf-156.7]\'',0
'\'(29.2-34.8]\'','\'(60-67.5]\'',0,0,D,1,1,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(22.5-30]\'',0,1,E,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(22.5-30]\'',1,1,E,1,2,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,E,0,0,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,E,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,1,E,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,1,E,0,0,'\'(348.1-443.8]\'',0
'\'(46-51.6]\'','\'(30-37.5]\'',0,0,E,0,1,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(30-37.5]\'',0,0,E,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(62.8-68.4]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(30-37.5]\'',0,0,F,0,1,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(60-67.5]\'',0,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(57.2-62.8]\'','\'(60-67.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,1,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',0,1,F,1,1,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',1,0,F,0,1,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(22.5-30]\'',1,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,0,F,0,0,'\'(348.1-443.8]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',0,0,F,1,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,F,0,1,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(348.1-443.8]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(67.5-75]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(67.5-75]\'',0,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(30-37.5]\'',1,0,F,0,1,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,0,F,0,1,'\'(443.8-539.5]\'',0
'\'(57.2-62.8]\'','\'(52.5-60]\'',1,1,F,1,1,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(22.5-30]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(29.2-34.8]\'','\'(67.5-75]\'',0,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(60-67.5]\'',0,1,F,0,0,'\'(252.4-348.1]\'',0
'\'(62.8-68.4]\'','\'(52.5-60]\'',1,1,F,0,1,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(60-67.5]\'',0,1,F,0,0,'\'(-inf-156.7]\'',0
'\'(51.6-57.2]\'','\'(60-67.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(46-51.6]\'','\'(30-37.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,1,F,0,1,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,0,F,0,0,'\'(-inf-156.7]\'',0
?,?,?,?,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(46-51.6]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(-inf-156.7]\'',0
'\'(51.6-57.2]\'','\'(37.5-45]\'',0,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',0,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(60-67.5]\'',0,1,F,1,1,'\'(252.4-348.1]\'',0
'\'(46-51.6]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,0,F,0,1,'\'(252.4-348.1]\'',0
'\'(62.8-68.4]\'','\'(45-52.5]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(37.5-45]\'',0,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,1,F,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',1,1,F,0,1,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(-inf-156.7]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(30-37.5]\'',0,0,F,1,1,'\'(348.1-443.8]\'',0
'\'(46-51.6]\'','\'(67.5-75]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,1,F,1,1,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',1,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(29.2-34.8]\'','\'(52.5-60]\'',0,1,F,0,0,'\'(443.8-539.5]\'',0
'\'(51.6-57.2]\'','\'(30-37.5]\'',1,1,F,0,0,'\'(348.1-443.8]\'',0
'\'(34.8-40.4]\'','\'(30-37.5]\'',0,0,F,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(60-67.5]\'',1,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,F,1,1,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,F,1,1,'\'(252.4-348.1]\'',0
'\'(23.6-29.2]\'','\'(67.5-75]\'',1,0,F,0,0,'\'(-inf-156.7]\'',0
'\'(29.2-34.8]\'','\'(60-67.5]\'',0,1,F,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,1,G,0,1,'\'(443.8-539.5]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',0,1,G,0,0,'\'(156.7-252.4]\'',0
'\'(68.4-inf)\'','\'(37.5-45]\'',0,0,G,0,0,'\'(252.4-348.1]\'',0
?,?,?,?,G,0,1,'\'(635.2-730.9]\'',0
'\'(46-51.6]\'','\'(-inf-22.5]\'',0,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(57.2-62.8]\'','\'(67.5-75]\'',1,1,G,0,0,'\'(252.4-348.1]\'',0
'\'(29.2-34.8]\'','\'(45-52.5]\'',0,0,G,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(60-67.5]\'',1,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',1,0,G,0,0,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(29.2-34.8]\'','\'(45-52.5]\'',0,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,0,G,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,G,0,1,'\'(922.3-inf)\'',0
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,G,0,0,'\'(156.7-252.4]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',1,0,G,1,1,'\'(922.3-inf)\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,G,1,1,'\'(539.5-635.2]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,G,0,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',1,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,G,0,0,'\'(-inf-156.7]\'',0
?,?,?,?,G,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(22.5-30]\'',1,0,G,0,0,'\'(156.7-252.4]\'',0
'\'(57.2-62.8]\'','\'(52.5-60]\'',1,0,G,0,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,G,1,1,'\'(635.2-730.9]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(30-37.5]\'',0,1,G,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(37.5-45]\'',0,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,G,0,0,'\'(252.4-348.1]\'',0
'\'(57.2-62.8]\'','\'(52.5-60]\'',1,0,G,0,0,'\'(156.7-252.4]\'',0
'\'(23.6-29.2]\'','\'(45-52.5]\'',1,0,G,1,1,'\'(539.5-635.2]\'',0
'\'(46-51.6]\'','\'(52.5-60]\'',0,0,H,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,H,1,2,'\'(922.3-inf)\'',0
'\'(46-51.6]\'','\'(22.5-30]\'',0,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(46-51.6]\'','\'(60-67.5]\'',0,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(52.5-60]\'',0,0,H,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(30-37.5]\'',0,1,H,0,0,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(67.5-75]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,H,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(30-37.5]\'',1,0,H,0,1,'\'(443.8-539.5]\'',0
'\'(46-51.6]\'','\'(67.5-75]\'',0,0,H,1,1,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(60-67.5]\'',1,0,H,1,1,'\'(252.4-348.1]\'',0
'\'(40.4-46]\'','\'(60-67.5]\'',0,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(46-51.6]\'','\'(-inf-22.5]\'',1,0,H,0,1,'\'(348.1-443.8]\'',0
'\'(40.4-46]\'','\'(22.5-30]\'',0,0,H,0,0,'\'(156.7-252.4]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,H,1,1,'\'(635.2-730.9]\'',0
'\'(51.6-57.2]\'','\'(-inf-22.5]\'',1,0,H,1,1,'\'(539.5-635.2]\'',0
'\'(34.8-40.4]\'','\'(45-52.5]\'',0,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(34.8-40.4]\'','\'(52.5-60]\'',0,0,H,2,2,'\'(730.9-826.6]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(46-51.6]\'','\'(22.5-30]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,H,0,0,'\'(156.7-252.4]\'',0
'\'(51.6-57.2]\'','\'(52.5-60]\'',1,0,H,1,1,'\'(539.5-635.2]\'',0
'\'(40.4-46]\'','\'(-inf-22.5]\'',0,1,H,0,0,'\'(-inf-156.7]\'',0
'\'(40.4-46]\'','\'(45-52.5]\'',1,0,H,0,0,'\'(252.4-348.1]\'',0
