@relation 'R_data_frame-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-R1,2,5,11-weka.filters.unsupervised.attribute.Remove-R2,7,10'

@attribute AGE {'\'(-inf-23.6]\'','\'(23.6-29.2]\'','\'(29.2-34.8]\'','\'(34.8-40.4]\'','\'(40.4-46]\'','\'(46-51.6]\'','\'(51.6-57.2]\'','\'(57.2-62.8]\'','\'(62.8-68.4]\'','\'(68.4-inf)\''}
@attribute GENDER {M,F}
@attribute MARRIED {0,1}
@attribute FICO {'\'(-inf-613.7]\'','\'(613.7-633.4]\'','\'(633.4-653.1]\'','\'(653.1-672.8]\'','\'(672.8-692.5]\'','\'(692.5-712.2]\'','\'(712.2-731.9]\'','\'(731.9-751.6]\'','\'(751.6-771.3]\'','\'(771.3-inf)\''}
@attribute OWNHOME {0,1}
@attribute BUY6 numeric
@attribute BUY12 numeric
@attribute VALUE24 {'\'(-inf-156.7]\'','\'(156.7-252.4]\'','\'(252.4-348.1]\'','\'(348.1-443.8]\'','\'(443.8-539.5]\'','\'(539.5-635.2]\'','\'(635.2-730.9]\'','\'(730.9-826.6]\'','\'(826.6-922.3]\'','\'(922.3-inf)\''}
@attribute MOVED {0,1}
@attribute class {0,1}

@data

'\'(34.8-40.4]\'',F,1,'\'(672.8-692.5]\'',0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'',F,1,'\'(653.1-672.8]\'',1,0,1,'\'(635.2-730.9]\'',0,1
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(635.2-730.9]\'',0,1
'\'(46-51.6]\'',M,1,'\'(653.1-672.8]\'',0,1,1,'\'(443.8-539.5]\'',0,1
'\'(57.2-62.8]\'',M,1,'\'(672.8-692.5]\'',0,1,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(633.4-653.1]\'',1,1,1,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'',M,1,'\'(731.9-751.6]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'',M,1,'\'(692.5-712.2]\'',0,1,1,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',1,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,1,2,'\'(348.1-443.8]\'',0,1
'\'(46-51.6]\'',F,1,'\'(692.5-712.2]\'',0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'',F,1,'\'(653.1-672.8]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(443.8-539.5]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'',F,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',0,0,1,'\'(635.2-730.9]\'',0,1
'\'(51.6-57.2]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',M,1,'\'(613.7-633.4]\'',0,1,1,'\'(348.1-443.8]\'',0,1
'\'(23.6-29.2]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'',M,1,'\'(731.9-751.6]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(62.8-68.4]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',F,1,'\'(712.2-731.9]\'',0,1,1,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(633.4-653.1]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'',M,1,'\'(692.5-712.2]\'',0,2,2,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'',F,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(633.4-653.1]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',1,1,1,'\'(730.9-826.6]\'',0,1
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(672.8-692.5]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,1,1,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'',F,1,'\'(712.2-731.9]\'',0,0,1,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',F,1,'\'(653.1-672.8]\'',0,0,1,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'',M,1,'\'(712.2-731.9]\'',0,1,1,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(633.4-653.1]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'',F,0,'\'(672.8-692.5]\'',0,0,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(-inf-156.7]\'',0,1
?,?,?,'\'(692.5-712.2]\'',?,0,0,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(633.4-653.1]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'',M,0,'\'(731.9-751.6]\'',0,1,1,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',F,0,'\'(672.8-692.5]\'',0,0,0,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(731.9-751.6]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(672.8-692.5]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,1,'\'(348.1-443.8]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',0,0,1,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',1,0,0,'\'(-inf-156.7]\'',1,1
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',0,1,1,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'',M,1,'\'(751.6-771.3]\'',0,0,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',1,0,0,'\'(252.4-348.1]\'',1,1
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',F,1,'\'(633.4-653.1]\'',1,0,1,'\'(443.8-539.5]\'',0,1
'\'(-inf-23.6]\'',M,0,'\'(672.8-692.5]\'',0,1,1,'\'(443.8-539.5]\'',0,1
'\'(46-51.6]\'',F,1,'\'(653.1-672.8]\'',0,2,2,'\'(348.1-443.8]\'',0,1
'\'(40.4-46]\'',F,1,'\'(751.6-771.3]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(51.6-57.2]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',1,0,0,'\'(539.5-635.2]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(731.9-751.6]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(653.1-672.8]\'',0,1,1,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(23.6-29.2]\'',M,1,'\'(731.9-751.6]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(29.2-34.8]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(252.4-348.1]\'',0,1
'\'(-inf-23.6]\'',M,0,'\'(712.2-731.9]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',F,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',F,0,'\'(633.4-653.1]\'',0,1,1,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(-inf-23.6]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,1
?,?,?,'\'(613.7-633.4]\'',?,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(252.4-348.1]\'',0,1
?,?,?,'\'(653.1-672.8]\'',?,0,0,'\'(252.4-348.1]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',F,1,'\'(633.4-653.1]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(-inf-23.6]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',1,1
'\'(29.2-34.8]\'',F,0,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',F,0,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(692.5-712.2]\'',1,0,0,'\'(252.4-348.1]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'',M,1,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'',M,1,'\'(633.4-653.1]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(46-51.6]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',M,1,'\'(672.8-692.5]\'',0,1,1,'\'(922.3-inf)\'',0,1
'\'(46-51.6]\'',F,1,'\'(653.1-672.8]\'',1,1,1,'\'(635.2-730.9]\'',0,1
'\'(34.8-40.4]\'',M,1,'\'(731.9-751.6]\'',1,0,0,'\'(443.8-539.5]\'',0,1
'\'(34.8-40.4]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,1,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'',M,1,'\'(692.5-712.2]\'',0,1,1,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(23.6-29.2]\'',M,1,'\'(633.4-653.1]\'',0,1,1,'\'(252.4-348.1]\'',0,1
'\'(68.4-inf)\'',M,1,'\'(633.4-653.1]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(731.9-751.6]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,1
'\'(40.4-46]\'',F,0,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(40.4-46]\'',M,1,'\'(613.7-633.4]\'',0,0,0,'\'(443.8-539.5]\'',0,1
'\'(51.6-57.2]\'',F,1,'\'(672.8-692.5]\'',1,0,1,'\'(348.1-443.8]\'',0,1
'\'(51.6-57.2]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,1
'\'(29.2-34.8]\'',M,0,'\'(672.8-692.5]\'',1,0,0,'\'(348.1-443.8]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(712.2-731.9]\'',1,0,1,'\'(539.5-635.2]\'',0,1
'\'(34.8-40.4]\'',F,0,'\'(731.9-751.6]\'',0,0,0,'\'(-inf-156.7]\'',0,1
'\'(34.8-40.4]\'',F,1,'\'(672.8-692.5]\'',0,0,1,'\'(635.2-730.9]\'',0,1
'\'(68.4-inf)\'',M,0,'\'(633.4-653.1]\'',1,0,0,'\'(-inf-156.7]\'',0,1
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,0,1,'\'(826.6-922.3]\'',0,1
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,1,1,'\'(252.4-348.1]\'',0,1
'\'(46-51.6]\'',F,1,'\'(653.1-672.8]\'',0,0,1,'\'(922.3-inf)\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(57.2-62.8]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,1
'\'(34.8-40.4]\'',M,1,'\'(613.7-633.4]\'',0,0,0,'\'(539.5-635.2]\'',0,1
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,0,1,'\'(635.2-730.9]\'',0,1
'\'(51.6-57.2]\'',M,1,'\'(751.6-771.3]\'',0,0,1,'\'(443.8-539.5]\'',0,1
'\'(40.4-46]\'',F,1,'\'(633.4-653.1]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',M,1,'\'(692.5-712.2]\'',0,1,2,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',M,0,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'',F,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',1,0,1,'\'(348.1-443.8]\'',0,0
'\'(57.2-62.8]\'',F,1,'\'(731.9-751.6]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'',M,1,'\'(712.2-731.9]\'',0,1,1,'\'(348.1-443.8]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(692.5-712.2]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',1,0,1,'\'(348.1-443.8]\'',0,0
'\'(29.2-34.8]\'',M,0,'\'(653.1-672.8]\'',0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,0,'\'(731.9-751.6]\'',1,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'',M,0,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(29.2-34.8]\'',M,0,'\'(633.4-653.1]\'',0,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',F,0,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',1,0
'\'(51.6-57.2]\'',F,1,'\'(653.1-672.8]\'',1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,0,'\'(731.9-751.6]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',M,0,'\'(672.8-692.5]\'',1,0,0,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(62.8-68.4]\'',F,1,'\'(731.9-751.6]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',F,0,'\'(-inf-613.7]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(613.7-633.4]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(751.6-771.3]\'',1,1,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',F,0,'\'(653.1-672.8]\'',1,0,1,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',M,1,'\'(613.7-633.4]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'',F,0,'\'(712.2-731.9]\'',0,1,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',F,1,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',1,0
'\'(46-51.6]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',M,1,'\'(633.4-653.1]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',F,1,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(712.2-731.9]\'',0,0,0,'\'(443.8-539.5]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(672.8-692.5]\'',1,1,1,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',1,0
'\'(46-51.6]\'',M,0,'\'(633.4-653.1]\'',1,0,0,'\'(252.4-348.1]\'',0,0
'\'(62.8-68.4]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(672.8-692.5]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(46-51.6]\'',F,1,'\'(751.6-771.3]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(751.6-771.3]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,0
?,?,?,'\'(692.5-712.2]\'',?,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(46-51.6]\'',F,1,'\'(672.8-692.5]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(51.6-57.2]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',F,0,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',1,0,1,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'',M,1,'\'(633.4-653.1]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(751.6-771.3]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(62.8-68.4]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(34.8-40.4]\'',F,1,'\'(672.8-692.5]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',F,0,'\'(692.5-712.2]\'',0,1,1,'\'(348.1-443.8]\'',0,0
'\'(46-51.6]\'',F,1,'\'(712.2-731.9]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',1,1,1,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(633.4-653.1]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(29.2-34.8]\'',F,0,'\'(653.1-672.8]\'',1,0,0,'\'(443.8-539.5]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(712.2-731.9]\'',1,0,0,'\'(348.1-443.8]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',M,1,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',1,0
'\'(40.4-46]\'',M,1,'\'(633.4-653.1]\'',0,1,1,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(692.5-712.2]\'',0,1,1,'\'(252.4-348.1]\'',0,0
'\'(23.6-29.2]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',1,0
'\'(29.2-34.8]\'',F,0,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',1,0,0,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'',M,0,'\'(692.5-712.2]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(68.4-inf)\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
?,?,?,'\'(712.2-731.9]\'',?,0,0,'\'(635.2-730.9]\'',0,0
'\'(46-51.6]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(692.5-712.2]\'',1,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'',M,0,'\'(633.4-653.1]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(29.2-34.8]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(922.3-inf)\'',0,0
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(34.8-40.4]\'',M,1,'\'(672.8-692.5]\'',0,1,1,'\'(922.3-inf)\'',0,0
'\'(40.4-46]\'',F,1,'\'(672.8-692.5]\'',0,0,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,1,'\'(613.7-633.4]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(692.5-712.2]\'',0,0,0,'\'(-inf-156.7]\'',0,0
?,?,?,'\'(692.5-712.2]\'',?,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',F,1,'\'(692.5-712.2]\'',0,1,1,'\'(635.2-730.9]\'',0,0
'\'(40.4-46]\'',F,1,'\'(633.4-653.1]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,0,'\'(672.8-692.5]\'',1,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(731.9-751.6]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(57.2-62.8]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(23.6-29.2]\'',M,1,'\'(712.2-731.9]\'',0,1,1,'\'(539.5-635.2]\'',1,0
'\'(46-51.6]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,1,'\'(672.8-692.5]\'',0,0,1,'\'(922.3-inf)\'',0,0
'\'(46-51.6]\'',M,0,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',F,0,'\'(712.2-731.9]\'',0,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',F,0,'\'(672.8-692.5]\'',1,0,0,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(653.1-672.8]\'',0,0,0,'\'(443.8-539.5]\'',0,0
'\'(46-51.6]\'',M,0,'\'(692.5-712.2]\'',0,0,1,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,0,1,'\'(252.4-348.1]\'',0,0
'\'(40.4-46]\'',M,0,'\'(653.1-672.8]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(348.1-443.8]\'',0,0
'\'(40.4-46]\'',F,0,'\'(751.6-771.3]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(40.4-46]\'',M,1,'\'(653.1-672.8]\'',0,0,1,'\'(635.2-730.9]\'',0,0
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,1,1,'\'(539.5-635.2]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(34.8-40.4]\'',M,0,'\'(672.8-692.5]\'',0,1,2,'\'(730.9-826.6]\'',0,0
'\'(40.4-46]\'',M,1,'\'(712.2-731.9]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(46-51.6]\'',F,1,'\'(731.9-751.6]\'',0,0,0,'\'(252.4-348.1]\'',0,0
'\'(51.6-57.2]\'',F,1,'\'(692.5-712.2]\'',0,0,0,'\'(156.7-252.4]\'',0,0
'\'(51.6-57.2]\'',M,1,'\'(672.8-692.5]\'',0,1,1,'\'(539.5-635.2]\'',0,0
'\'(40.4-46]\'',F,0,'\'(712.2-731.9]\'',1,0,0,'\'(-inf-156.7]\'',0,0
'\'(40.4-46]\'',M,1,'\'(692.5-712.2]\'',0,0,0,'\'(252.4-348.1]\'',0,0
